/* Diff Visualization Styles */

/* General diff styles */
.diff-modal {
    z-index: 1000;
}

.diff-container {
    max-height: 70vh;
    overflow-y: auto;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    background: white;
}

/* Side-by-side diff styles */
.diff-comparison {
    width: 100%;
    border-collapse: collapse;
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    font-size: 14px;
    line-height: 1.4;
}

.diff-comparison th {
    background: #f8fafc;
    padding: 8px 12px;
    text-align: left;
    border-bottom: 2px solid #e2e8f0;
    font-weight: 600;
    color: #374151;
}

.diff-comparison td {
    padding: 4px 8px;
    vertical-align: top;
    border-bottom: 1px solid #f1f5f9;
    white-space: pre-wrap;
    word-break: break-word;
}

.diff-comparison .diff_header {
    background: #f3f4f6;
    color: #6b7280;
    font-weight: bold;
}

.diff-comparison .diff_next {
    background: #ddd6fe;
    color: #5b21b6;
    text-align: center;
    font-weight: bold;
}

.diff-comparison .diff_add {
    background: #dcfce7;
    color: #166534;
}

.diff-comparison .diff_chg {
    background: #fef3c7;
    color: #92400e;
}

.diff-comparison .diff_sub {
    background: #fee2e2;
    color: #dc2626;
}

/* Inline diff styles */
.diff-inline {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    margin: 16px 0;
}

.diff-section {
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    overflow: hidden;
}

.diff-section h4 {
    background: #f8fafc;
    margin: 0;
    padding: 12px 16px;
    font-size: 14px;
    font-weight: 600;
    color: #374151;
    border-bottom: 1px solid #e2e8f0;
}

.diff-content {
    padding: 16px;
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    font-size: 14px;
    line-height: 1.6;
    white-space: pre-wrap;
    word-break: break-word;
    max-height: 400px;
    overflow-y: auto;
}

/* Inline highlighting */
.diff-delete {
    background: #fee2e2;
    color: #dc2626;
    text-decoration: line-through;
    padding: 2px 4px;
    border-radius: 3px;
}

.diff-insert {
    background: #dcfce7;
    color: #166534;
    padding: 2px 4px;
    border-radius: 3px;
}

/* Unified diff styles */
.unified-diff {
    background: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 16px;
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    font-size: 14px;
    line-height: 1.4;
    overflow-x: auto;
    white-space: pre;
    max-height: 500px;
    overflow-y: auto;
}

.diff-header {
    color: #6b7280;
    font-weight: bold;
}

.diff-hunk {
    color: #7c3aed;
    font-weight: bold;
    background: #f3f4f6;
    padding: 2px 4px;
    border-radius: 3px;
}

.diff-add {
    color: #166534;
    background: #dcfce7;
}

.diff-del {
    color: #dc2626;
    background: #fee2e2;
}

/* Diff stats */
.diff-stats {
    display: flex;
    gap: 16px;
    margin: 16px 0;
    padding: 12px;
    background: #f8fafc;
    border-radius: 6px;
    font-size: 14px;
}

.diff-stat {
    display: flex;
    align-items: center;
    gap: 4px;
}

.diff-stat.additions {
    color: #166534;
}

.diff-stat.deletions {
    color: #dc2626;
}

.diff-stat.modifications {
    color: #92400e;
}

/* Diff buttons */
.diff-btn {
    background: #6366f1;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 12px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.diff-btn:hover {
    background: #4f46e5;
}

.diff-btn.secondary {
    background: #6b7280;
}

.diff-btn.secondary:hover {
    background: #4b5563;
}

/* Responsive design */
@media (max-width: 768px) {
    .diff-inline {
        grid-template-columns: 1fr;
    }
    
    .diff-comparison {
        font-size: 12px;
    }
    
    .unified-diff {
        font-size: 12px;
    }
}

/* Loading states */
.diff-loading {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
    color: #6b7280;
}

.diff-loading::before {
    content: "⏳";
    margin-right: 8px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Error states */
.diff-error {
    background: #fee2e2;
    color: #dc2626;
    padding: 16px;
    border-radius: 6px;
    margin: 16px 0;
}

/* No changes state */
.no-changes {
    text-align: center;
    padding: 40px;
    color: #6b7280;
    font-style: italic;
}

.no-changes::before {
    content: "✓";
    display: block;
    font-size: 24px;
    color: #10b981;
    margin-bottom: 8px;
}

/* Modal enhancements for diff */
.diff-modal .modal-content {
    max-width: 95vw;
    width: 1200px;
}

.diff-modal .modal-header {
    border-bottom: 2px solid #e2e8f0;
    padding-bottom: 12px;
}

.diff-modal .modal-body {
    padding: 0;
}

/* Diff type selector */
.diff-type-selector {
    display: flex;
    gap: 8px;
    margin-bottom: 16px;
    padding: 12px 16px;
    border-bottom: 1px solid #e2e8f0;
    background: #f8fafc;
}

.diff-type-btn {
    padding: 6px 12px;
    border: 1px solid #d1d5db;
    background: white;
    border-radius: 4px;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.2s;
}

.diff-type-btn.active {
    background: #6366f1;
    color: white;
    border-color: #6366f1;
}

.diff-type-btn:hover:not(.active) {
    background: #f3f4f6;
}
