<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sun Life Financial - AI-Enhanced Policy Management System</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700&display=swap');
        body { 
            font-family: 'Source Sans Pro', -apple-system, BlinkMacSystemFont, sans-serif; 
            background-color: #f8f9fa;
            color: #333333;
        }
        .gradient-bg { background: linear-gradient(135deg, #0066cc 0%, #004c99 100%); }
        .sunlife-primary { background-color: #ffcc00; }
        .sunlife-blue { background-color: #0066cc; }
        .sunlife-darkblue { background-color: #004c99; }
        .sunlife-gray { background-color: #6c757d; }
        .sunlife-lightgray { background-color: #f8f9fa; }
        .sunlife-white { background-color: #ffffff; }
        .card-shadow { box-shadow: 0 2px 12px rgba(0,0,0,0.08); }
        .card-hover { transition: all 0.3s ease; }
        .card-hover:hover { transform: translateY(-2px); box-shadow: 0 4px 20px rgba(0,0,0,0.12); }
        .instruction-card { 
            transition: all 0.3s ease; 
            border-left: 4px solid #ffcc00;
            background: white;
            border-radius: 8px;
        }
        .instruction-card:hover { transform: translateY(-2px); box-shadow: 0 4px 20px rgba(0,0,0,0.12); }
        .category-toggle { transition: all 0.3s ease; border-radius: 6px; }
        .category-toggle.active { background: #ffcc00; color: #333333; }
        .collapsible-content { max-height: 0; overflow: hidden; transition: max-height 0.3s ease; }
        .collapsible-content.expanded { max-height: 1000px; }
        .stat-card { 
            transition: all 0.3s ease; 
            background: white;
            border-radius: 12px;
            border: 1px solid #e9ecef;
        }
        .stat-card:hover { transform: translateY(-2px); box-shadow: 0 4px 16px rgba(0,0,0,0.1); }
        .welcome-card { 
            background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
            border: 1px solid #e9ecef;
        }
        .pulse-animation { animation: pulse 2s infinite; }
        .loading-spinner { animation: spin 1s linear infinite; }
        .upload-area { 
            transition: all 0.3s ease; 
            border: 2px dashed #6c757d;
            background: white;
            border-radius: 8px;
        }
        .upload-area.dragover { border-color: #ffcc00; background-color: #fff8e1; }
        .match-high { background: linear-gradient(135deg, #28a745 0%, #20c997 100%); }
        .match-medium { background: linear-gradient(135deg, #ffcc00 0%, #ffd700 100%); }
        .match-low { background: linear-gradient(135deg, #dc3545 0%, #e74c3c 100%); }
        .feature-card {
            background: white;
            border-radius: 12px;
            border: 1px solid #e9ecef;
            transition: all 0.3s ease;
        }
        .feature-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 24px rgba(0,0,0,0.1);
        }
        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }
        @keyframes spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }
        .category-tag {
            display: inline-block;
            padding: 4px 12px;
            margin: 2px;
            background: #ffcc00;
            color: #333333;
            border-radius: 16px;
            font-size: 12px;
            font-weight: 600;
            border: 1px solid #e9ecef;
        }
        .category-checkbox {
            padding: 8px;
            margin: 4px;
            border: 1px solid #e5e7eb;
            border-radius: 6px;
            transition: all 0.2s ease;
        }
        .category-checkbox:hover {
            background-color: #f3f4f6;
        }
    </style>
</head>
<body class="sunlife-lightgray min-h-screen">
    <!-- Header -->
    <header class="gradient-bg text-white shadow-lg">
        <div class="container mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <div class="flex items-center space-x-4">
                    <div class="h-12 flex items-center">
                        <img src="/static/sunlife_logo.webp" alt="Sun Life Financial" class="h-10 w-auto">
                    </div>
                    <div>
                        <h1 class="text-xl font-bold text-white">Sun Life Financial</h1>
                        <p class="text-white text-opacity-90 text-sm">AI-Enhanced Policy Management System</p>
                    </div>
                </div>
                <div class="flex space-x-3">
                    <button onclick="showSection('home')" id="homeBtn" class="px-6 py-2 bg-white bg-opacity-20 rounded-lg hover:bg-yellow-400 hover:text-black transition-all duration-200 font-medium text-white">
                        Dashboard
                    </button>
                    <button onclick="showSection('admin')" id="adminBtn" class="px-6 py-2 bg-white bg-opacity-20 rounded-lg hover:bg-yellow-400 hover:text-black transition-all duration-200 font-medium text-white">
                        <span id="adminBtnText">Policy Administration</span>
                        <span id="adminBtnIcon" class="ml-2 text-xs">●</span>
                    </button>
                    <button onclick="showSection('examiner')" id="examinerBtn" class="px-6 py-2 bg-white bg-opacity-20 rounded-lg hover:bg-yellow-400 hover:text-black transition-all duration-200 font-medium text-white">
                        Claims Examiner
                    </button>
                    <div id="aiStatus" class="px-4 py-2 bg-green-500 rounded-lg text-sm font-medium text-white shadow-sm">
                        <span class="text-white">AI Systems Online</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Home Section -->
    <div id="homeSection" class="container mx-auto px-6 py-8">
        <div class="max-w-6xl mx-auto">
            <!-- Welcome Banner -->
            <div class="welcome-card rounded-xl p-12 mb-8 text-center shadow-lg">
                <div class="flex justify-center mb-6">
                    <div class="w-16 h-16 sunlife-primary rounded-full flex items-center justify-center shadow-md">
                        <svg width="32" height="32" viewBox="0 0 24 24" fill="#0066cc">
                            <path d="M12 2L13.09 8.26L22 9L14.14 14.14L17 22L12 18L7 22L9.86 14.14L2 9L10.91 8.26L12 2Z"/>
                        </svg>
                    </div>
                </div>
                <h2 class="text-3xl font-bold mb-4 text-gray-800">Sun Life Financial Policy Management Platform</h2>
                <p class="text-lg text-gray-600 mb-8 max-w-3xl mx-auto">Streamline your disability claims process with our advanced AI-powered examination and policy administration system designed for insurance professionals.</p>
                <div class="flex justify-center space-x-4">
                    <button onclick="showSection('admin')" class="sunlife-blue text-white px-8 py-3 rounded-lg font-semibold hover:bg-blue-700 transition-all duration-200 shadow-sm">
                        Policy Administration
                    </button>
                    <button onclick="showSection('examiner')" class="bg-transparent text-blue-600 px-8 py-3 rounded-lg font-semibold hover:bg-blue-50 transition-all duration-200 border-2 border-blue-600">
                        Claims Examination
                    </button>
                </div>
            </div>

            <!-- AI Features Showcase -->
            <div class="grid md:grid-cols-3 gap-8 mb-8">
                <div class="feature-card card-hover p-8 text-center">
                    <div class="w-16 h-16 sunlife-primary rounded-xl flex items-center justify-center mx-auto mb-6 shadow-sm">
                        <svg width="28" height="28" fill="#0066cc" viewBox="0 0 24 24">
                            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-1-13h2v6h-2zm0 8h2v2h-2z"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold text-gray-800 mb-3">AI Summarization</h3>
                    <p class="text-gray-600 leading-relaxed">Automated policy instruction analysis and intelligent summarization using cutting-edge language models for enhanced efficiency.</p>
                </div>
                
                <div class="feature-card card-hover p-8 text-center">
                    <div class="w-16 h-16 sunlife-primary rounded-xl flex items-center justify-center mx-auto mb-6 shadow-sm">
                        <svg width="28" height="28" fill="#0066cc" viewBox="0 0 24 24">
                            <path d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold text-gray-800 mb-3">Document Processing</h3>
                    <p class="text-gray-600 leading-relaxed">Advanced Optical Character Recognition technology for seamless automated text extraction from claim documents and forms.</p>
                </div>
                
                <div class="feature-card card-hover p-8 text-center">
                    <div class="w-16 h-16 sunlife-primary rounded-xl flex items-center justify-center mx-auto mb-6 shadow-sm">
                        <svg width="28" height="28" fill="#0066cc" viewBox="0 0 24 24">
                            <path d="M13 10V3L4 14h7v7l9-11h-7z"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold text-gray-800 mb-3">Intelligent Matching</h3>
                    <p class="text-gray-600 leading-relaxed">Sophisticated AI-powered claim analysis and policy instruction matching for precise and accurate examinations.</p>
                </div>
            </div>

            <!-- Statistics Dashboard -->
            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                <div class="stat-card text-center p-6">
                    <div class="w-14 h-14 sunlife-blue rounded-xl flex items-center justify-center mx-auto mb-4">
                        <svg width="24" height="24" fill="white" viewBox="0 0 24 24">
                            <path d="M14,2H6A2,2 0 0,0 4,4V20A2,2 0 0,0 6,22H18A2,2 0 0,0 20,20V8L14,2M18,20H6V4H13V9H18V20Z"/>
                        </svg>
                    </div>
                    <h3 class="text-3xl font-bold text-gray-800 mb-2" id="totalInstructions">0</h3>
                    <p class="text-gray-600 font-medium">Policy Instructions</p>
                </div>
                
                <div class="stat-card text-center p-6">
                    <div class="w-14 h-14 sunlife-blue rounded-xl flex items-center justify-center mx-auto mb-4">
                        <svg width="24" height="24" fill="white" viewBox="0 0 24 24">
                            <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                        </svg>
                    </div>
                    <h3 class="text-3xl font-bold text-gray-800 mb-2" id="uniquePolicies">0</h3>
                    <p class="text-gray-600 font-medium">Active Policies</p>
                </div>
                
                <div class="stat-card text-center p-6">
                    <div class="w-14 h-14 sunlife-blue rounded-xl flex items-center justify-center mx-auto mb-4">
                        <svg width="24" height="24" fill="white" viewBox="0 0 24 24">
                            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                        </svg>
                    </div>
                    <h3 class="text-3xl font-bold text-gray-800 mb-2" id="highPriority">0</h3>
                    <p class="text-gray-600 font-medium">High Priority Cases</p>
                </div>
                
                <div class="stat-card text-center p-6">
                    <div class="w-14 h-14 sunlife-blue rounded-xl flex items-center justify-center mx-auto mb-4">
                        <svg width="24" height="24" fill="white" viewBox="0 0 24 24">
                            <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                    </div>
                    <h3 class="text-3xl font-bold text-gray-800 mb-2" id="aiProcessed">0</h3>
                    <p class="text-gray-600 font-medium">AI-Enhanced</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Admin Section with AI Summarization -->
    <div id="adminSection" class="container mx-auto px-6 py-8 hidden">
        <div class="max-w-4xl mx-auto">
            <div class="bg-white rounded-xl card-shadow p-8 mb-8">
                <div class="flex justify-between items-start mb-6">
                    <div>
                        <h2 class="text-3xl font-bold text-gray-800 mb-2">AI-Enhanced Policy Administration</h2>
                        <p class="text-gray-600">Add examination instructions with AI summarization and smart categorization</p>
                    </div>
                    <div class="text-right">
                        <p class="text-sm text-green-600 font-medium mb-2">✅ Logged in as Admin</p>
                        <button onclick="logoutAdmin()" class="text-sm text-red-600 hover:text-red-800 font-medium">
                            🚪 Logout
                        </button>
                    </div>
                </div>
                
                <form id="instructionForm" class="space-y-6">
                    <div class="grid md:grid-cols-2 gap-6">
                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">Instruction Title</label>
                            <input type="text" id="title" required class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-transparent transition-all duration-200" placeholder="e.g., Mental Health Disability Assessment">
                        </div>
                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">Policy/Plan Name</label>
                            <input type="text" id="policyName" required class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-transparent transition-all duration-200" placeholder="e.g., Long Term Disability Plus">
                        </div>
                    </div>
                    
                    <div class="grid md:grid-cols-2 gap-6">
                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">Criticality Level</label>
                            <select id="criticality" required class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-transparent transition-all duration-200">
                                <option value="">Select Criticality</option>
                                <option value="High">🔴 High - Critical Review Required</option>
                                <option value="Medium">🟡 Medium - Standard Review</option>
                                <option value="Low">🟢 Low - Basic Verification</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">Date</label>
                            <input type="date" id="date" required class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-transparent transition-all duration-200">
                        </div>
                    </div>
                    
                    <div>
                        <label class="block text-sm font-semibold text-gray-700 mb-2">Examination Instructions</label>
                        <textarea id="instructions" required rows="8" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-transparent transition-all duration-200" placeholder="Enter detailed examination instructions..." oninput="suggestCategories()"></textarea>
                        
                        <!-- AI Summarization Button -->
                        <div class="mt-2">
                            <button type="button" onclick="generateSummary()" class="bg-purple-600 text-white px-4 py-2 rounded-lg hover:bg-purple-700 transition-all duration-200 text-sm">
                                🧠 Generate AI Summary
                            </button>
                            <span id="summaryLoading" class="hidden ml-2 text-sm text-gray-600">
                                <span class="loading-spinner inline-block w-4 h-4 border-2 border-purple-600 border-t-transparent rounded-full"></span>
                                Generating summary...
                            </span>
                        </div>
                    </div>

                    <!-- AI Summary Display -->
                    <div id="aiSummarySection" class="hidden">
                        <label class="block text-sm font-semibold text-gray-700 mb-2">🤖 AI-Generated Summary</label>
                        <div id="aiSummary" class="bg-purple-50 border border-purple-200 rounded-lg p-4 text-gray-700 whitespace-pre-wrap"></div>
                    </div>
                    
                    <div>
                        <label class="block text-sm font-semibold text-gray-700 mb-2">Categories</label>
                        <div id="categoryContainer" class="grid grid-cols-2 md:grid-cols-3 gap-3 mb-4">
                            <!-- Categories will be populated here -->
                        </div>
                        <div id="suggestedCategories" class="hidden">
                            <p class="text-sm font-medium text-indigo-600 mb-2">💡 AI-suggested categories:</p>
                            <div id="suggestedCategoryList" class="flex flex-wrap gap-2"></div>
                        </div>
                    </div>
                    
                    <button type="submit" id="submitBtn" class="w-full bg-indigo-600 text-white py-3 px-6 rounded-lg hover:bg-indigo-700 transition-all duration-200 font-semibold text-lg shadow-lg hover:shadow-xl">
                        <span id="submitText">Add Instruction with AI Enhancement</span>
                        <span id="submitLoading" class="hidden">
                            <span class="loading-spinner inline-block w-5 h-5 border-2 border-white border-t-transparent rounded-full"></span>
                            Processing...
                        </span>
                    </button>
                </form>
            </div>

            <!-- Search and Manage Instructions -->
            <div class="bg-white rounded-xl card-shadow p-8">
                <h3 class="text-2xl font-bold text-gray-800 mb-6">Search & Manage Instructions</h3>
                
                <!-- Search Section -->
                <div class="mb-8 bg-gray-50 rounded-lg p-6">
                    <h4 class="text-lg font-semibold text-gray-800 mb-4">🔍 Search Instructions</h4>
                    
                    <!-- Search Mode Selector -->
                    <div class="mb-6">
                        <h5 class="text-sm font-semibold text-gray-700 mb-3">Search Mode:</h5>
                        <div class="flex gap-6">
                            <label class="flex items-center cursor-pointer">
                                <input type="radio" name="adminSearchMode" value="policy" id="adminPolicySearchMode" checked class="mr-2 text-indigo-600 focus:ring-indigo-500">
                                <span class="text-sm font-medium text-gray-700">🗂️ Policy Search</span>
                                <span class="text-xs text-gray-500 ml-2">(Show all unique titles for policy)</span>
                            </label>
                            <label class="flex items-center cursor-pointer">
                                <input type="radio" name="adminSearchMode" value="title" id="adminTitleSearchMode" class="mr-2 text-indigo-600 focus:ring-indigo-500">
                                <span class="text-sm font-medium text-gray-700">📝 Title Search</span>
                                <span class="text-xs text-gray-500 ml-2">(Show latest version of specific title)</span>
                            </label>
                        </div>
                    </div>
                    
                    <div class="flex gap-4">
                        <div class="flex-1">
                            <input type="text" id="adminSearchInput" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-transparent transition-all duration-200 text-lg" placeholder="Enter search term...">
                            <p id="adminSearchHint" class="text-xs text-gray-500 mt-2">Policy Search: Enter policy name (e.g., "sample", "disability"). Will show all unique instruction titles for matching policies.</p>
                        </div>
                        <button onclick="adminSearchInstructions()" class="px-8 py-3 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700 transition-all duration-200 font-semibold shadow-lg hover:shadow-xl">
                            Search
                        </button>
                        <button onclick="clearAdminSearch()" class="px-6 py-3 bg-gray-500 text-white rounded-lg hover:bg-gray-600 transition-all duration-200 font-semibold">
                            Clear
                        </button>
                    </div>
                </div>

                <!-- Instructions Results -->
                <div id="adminInstructionsResults" class="space-y-4">
                    <div class="text-center py-8 text-gray-500">
                        <span class="text-4xl mb-4 block">🔍</span>
                        <p class="text-lg font-medium">Use the search above to find and manage instructions</p>
                        <p class="text-sm">Search by policy name or instruction title to view, edit, or delete instructions</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- AI Examiner Section with OCR -->
    <div id="examinerSection" class="container mx-auto px-6 py-8 hidden">
        <div class="max-w-6xl mx-auto">
            <!-- Search Section -->
            <div class="bg-white rounded-xl card-shadow p-8 mb-8">
                <h2 class="text-3xl font-bold text-gray-800 mb-2">AI-Powered Policy Examination</h2>
                <p class="text-gray-600 mb-8">Search instructions manually or upload claim forms for AI processing</p>
                
                <!-- Tab Navigation -->
                <div class="flex space-x-4 mb-8">
                    <button onclick="showExaminerTab('search')" id="searchTab" class="px-6 py-3 bg-indigo-600 text-white rounded-lg font-semibold">
                        🔍 Manual Search
                    </button>
                    <button onclick="showExaminerTab('upload')" id="uploadTab" class="px-6 py-3 bg-gray-200 text-gray-700 rounded-lg font-semibold hover:bg-gray-300">
                        📤 AI Document Processing
                    </button>
                </div>

                <!-- Manual Search Tab -->
                <div id="searchTabContent" class="tab-content">
                    <!-- Search Mode Selector -->
                    <div class="mb-6 bg-gray-50 rounded-lg p-4">
                        <h4 class="text-sm font-semibold text-gray-700 mb-3">Search Mode:</h4>
                        <div class="flex gap-6">
                            <label class="flex items-center cursor-pointer">
                                <input type="radio" name="searchMode" value="policy" id="policySearchMode" checked class="mr-2 text-indigo-600 focus:ring-indigo-500">
                                <span class="text-sm font-medium text-gray-700">🗂️ Policy Search</span>
                                <span class="text-xs text-gray-500 ml-2">(Show all unique titles for policy)</span>
                            </label>
                            <label class="flex items-center cursor-pointer">
                                <input type="radio" name="searchMode" value="title" id="titleSearchMode" class="mr-2 text-indigo-600 focus:ring-indigo-500">
                                <span class="text-sm font-medium text-gray-700">📝 Title Search</span>
                                <span class="text-xs text-gray-500 ml-2">(Show latest version of specific title)</span>
                            </label>
                        </div>
                    </div>
                    
                    <div class="flex gap-4 mb-8">
                        <div class="flex-1">
                            <input type="text" id="searchPolicy" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-transparent transition-all duration-200 text-lg" placeholder="Enter search term...">
                            <p id="searchModeHint" class="text-xs text-gray-500 mt-2">Policy Search: Enter policy name (e.g., "sample", "disability"). Will show all unique instruction titles for matching policies.</p>
                        </div>
                        <button onclick="searchInstructions()" class="px-8 py-3 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700 transition-all duration-200 font-semibold shadow-lg hover:shadow-xl">
                            Search
                        </button>
                    </div>
                </div>

                <!-- AI Upload Tab -->
                <div id="uploadTabContent" class="tab-content hidden">
                    <div class="grid lg:grid-cols-2 gap-8">
                        <!-- Upload Area -->
                        <div>
                            <h4 class="text-lg font-semibold text-gray-800 mb-4">Upload Claim Document</h4>
                            <div id="uploadArea" class="upload-area rounded-lg p-8 text-center cursor-pointer" onclick="document.getElementById('fileInput').click()">
                                <div class="mb-4">
                                    <span class="text-4xl">📄</span>
                                </div>
                                <p class="text-lg font-medium text-gray-700 mb-2">Drop files here or click to upload</p>
                                <p class="text-sm text-gray-500">Supports: PDF, PNG, JPG, JPEG (Max 16MB)</p>
                                <input type="file" id="fileInput" accept=".pdf,.png,.jpg,.jpeg,.gif,.tiff,.bmp" class="hidden" onchange="handleFileSelect(event)">
                            </div>
                            
                            <!-- File Preview Section -->
                            <div id="filePreviewSection" class="mt-6 hidden">
                                <h5 class="text-md font-semibold text-gray-800 mb-3">File Preview</h5>
                                <div id="filePreviewContainer" class="bg-gray-50 border-2 border-dashed border-gray-300 rounded-lg p-4">
                                    <div id="filePreviewContent" class="text-center">
                                        <!-- Preview content will be inserted here -->
                                    </div>
                                    <div class="mt-4 flex justify-between items-center">
                                        <div id="fileInfo" class="text-sm text-gray-600">
                                            <!-- File info will be inserted here -->
                                        </div>
                                        <button onclick="removeSelectedFile()" class="px-3 py-1 bg-red-500 text-white rounded-md text-sm hover:bg-red-600 transition-colors">
                                            Remove File
                                        </button>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Optional Policy Filter -->
                            <div class="mt-4">
                                <label class="block text-sm font-semibold text-gray-700 mb-2">Policy Filter (Optional)</label>
                                <div class="relative">
                                    <input 
                                        type="text" 
                                        id="policyFilter" 
                                        class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500" 
                                        placeholder="Type to search policies or leave blank for all..."
                                        autocomplete="off"
                                        onInput="filterPolicyOptions(this.value)"
                                        onFocus="showPolicyDropdown()"
                                        onBlur="hidePolicyDropdown()"
                                    >
                                    <div id="policyDropdown" class="absolute z-10 w-full bg-white border border-gray-300 rounded-lg shadow-lg mt-1 hidden max-h-48 overflow-y-auto">
                                        <div id="policyOptions" class="py-2">
                                            <div class="px-4 py-2 text-gray-500 text-sm">Loading policies...</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <button onclick="processClaimDocument()" id="processBtn" class="w-full mt-4 bg-green-600 text-white py-3 px-6 rounded-lg hover:bg-green-700 transition-all duration-200 font-semibold disabled:bg-gray-400" disabled>
                                <span id="processText">🤖 Process with AI</span>
                                <span id="processLoading" class="hidden">
                                    <span class="loading-spinner inline-block w-5 h-5 border-2 border-white border-t-transparent rounded-full"></span>
                                    Processing...
                                </span>
                            </button>
                        </div>

                        <!-- AI Status -->
                        <div>
                            <h4 class="text-lg font-semibold text-gray-800 mb-4">AI Processing Status</h4>
                            <div class="space-y-4">
                                <div class="bg-gray-50 rounded-lg p-4">
                                    <div class="flex items-center justify-between">
                                        <span class="text-gray-700">OCR Text Extraction</span>
                                        <span id="ocrStatus" class="text-gray-500">Waiting...</span>
                                    </div>
                                </div>
                                <div class="bg-gray-50 rounded-lg p-4">
                                    <div class="flex items-center justify-between">
                                        <span class="text-gray-700">Smart Policy Matching</span>
                                        <span id="matchingStatus" class="text-gray-500">Waiting...</span>
                                    </div>
                                </div>
                                <div class="bg-gray-50 rounded-lg p-4">
                                    <div class="flex items-center justify-between">
                                        <span class="text-gray-700">Compliance Analysis</span>
                                        <span id="complianceStatus" class="text-gray-500">Waiting...</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Category Filter -->
                <div id="categoryFilter" class="hidden mb-6">
                    <p class="text-sm font-semibold text-gray-700 mb-3">Filter by category:</p>
                    <div id="categoryFilterButtons" class="flex flex-wrap gap-2">
                        <!-- Category filter buttons will be added here -->
                    </div>
                </div>
            </div>

            <!-- Search Results / AI Processing Results -->
            <div id="searchResults" class="space-y-6">
                <!-- Results will be displayed here -->
            </div>

            <!-- AI Processing Results -->
            <div id="aiResults" class="hidden space-y-6">
                <!-- AI processing results will be displayed here -->
            </div>
        </div>
    </div>

    <!-- Edit Instruction Modal -->
    <div id="editModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-xl max-w-4xl w-full mx-4 max-h-[90vh] overflow-y-auto">
            <div class="p-6 border-b border-gray-200">
                <div class="flex justify-between items-center">
                    <h3 class="text-xl font-bold text-gray-800">✏️ Edit Instruction</h3>
                    <button onclick="closeEditModal()" class="text-gray-500 hover:text-gray-700">
                        <span class="text-2xl">×</span>
                    </button>
                </div>
            </div>
            <div class="p-6">
                <form id="editInstructionForm" class="space-y-6">
                    <input type="hidden" id="editInstructionId">
                    <input type="hidden" id="editPolicyId">
                    
                    <div class="grid md:grid-cols-2 gap-6">
                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">Instruction Title</label>
                            <input type="text" id="editTitle" required class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-transparent transition-all duration-200" placeholder="e.g., Mental Health Disability Assessment">
                        </div>
                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">Policy/Plan Name</label>
                            <input type="text" id="editPolicyName" required class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-transparent transition-all duration-200 bg-gray-100" readonly placeholder="e.g., Long Term Disability Plus">
                        </div>
                    </div>
                    
                    <div class="grid md:grid-cols-2 gap-6">
                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">Criticality Level</label>
                            <select id="editCriticality" required class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-transparent transition-all duration-200">
                                <option value="">Select Criticality</option>
                                <option value="High">🔴 High - Critical Review Required</option>
                                <option value="Medium">🟡 Medium - Standard Review</option>
                                <option value="Low">🟢 Low - Basic Verification</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">Date</label>
                            <input type="date" id="editDate" required class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-transparent transition-all duration-200">
                        </div>
                    </div>
                    
                    <div>
                        <label class="block text-sm font-semibold text-gray-700 mb-2">Examination Instructions</label>
                        <textarea id="editInstructions" required rows="8" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-transparent transition-all duration-200" placeholder="Enter detailed examination instructions..."></textarea>
                        
                    </div>

                    <!-- Latest Updates Section -->
                    <div id="editUpdatesSection">
                        <label class="block text-sm font-semibold text-gray-700 mb-2">📝 Latest Updates Summary</label>
                        <textarea id="editUpdatesSummary" rows="3" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-transparent transition-all duration-200" placeholder="Brief summary of changes made in this edit (optional but recommended for version tracking)"></textarea>
                        <p class="text-xs text-gray-500 mt-1">This will help track what was changed in this version for better version management.</p>
                    </div>

                    <!-- Original AI Summary Display (Read-only) -->
                    <div id="editOriginalSummarySection">
                        <label class="block text-sm font-semibold text-purple-700 mb-2">🤖 Original AI Summary</label>
                        <div id="editOriginalSummary" class="bg-purple-50 border border-purple-200 rounded-lg p-4 text-gray-700 whitespace-pre-wrap text-sm"></div>
                    </div>
                    
                    <div>
                        <label class="block text-sm font-semibold text-gray-700 mb-2">Categories</label>
                        <div id="editCategoryContainer" class="grid grid-cols-2 md:grid-cols-3 gap-3 mb-4">
                            <!-- Categories will be populated here -->
                        </div>
                    </div>
                    
                    <div class="flex space-x-4">
                        <button type="submit" id="editSubmitBtn" class="flex-1 bg-indigo-600 text-white py-3 px-6 rounded-lg hover:bg-indigo-700 transition-all duration-200 font-semibold">
                            <span id="editSubmitText">💾 Save Changes (Create New Version)</span>
                            <span id="editSubmitLoading" class="hidden">
                                <span class="loading-spinner inline-block w-5 h-5 border-2 border-white border-t-transparent rounded-full"></span>
                                Saving...
                            </span>
                        </button>
                        <button type="button" onclick="closeEditModal()" class="px-6 py-3 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50 transition-all duration-200 font-semibold">
                            Cancel
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Login Modal -->
    <div id="loginModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-xl max-w-md w-full mx-4">
            <div class="p-6 border-b border-gray-200">
                <div class="flex justify-between items-center">
                    <h3 class="text-xl font-bold text-gray-800">🔐 Admin Login Required</h3>
                    <button onclick="closeLoginModal()" class="text-gray-500 hover:text-gray-700">
                        <span class="text-2xl">×</span>
                    </button>
                </div>
            </div>
            <div class="p-6">
                <p class="text-gray-600 mb-6">Please enter your admin credentials to access the Policy Administration section.</p>
                <form id="loginForm" class="space-y-4">
                    <div>
                        <label class="block text-sm font-semibold text-gray-700 mb-2">Username</label>
                        <input type="text" id="loginUsername" required class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-transparent" placeholder="Enter username">
                    </div>
                    <div>
                        <label class="block text-sm font-semibold text-gray-700 mb-2">Password</label>
                        <input type="password" id="loginPassword" required class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-transparent" placeholder="Enter password">
                    </div>
                    <div id="loginError" class="hidden bg-red-50 border border-red-200 rounded-lg p-3">
                        <p class="text-red-800 text-sm">❌ Invalid username or password. Please try again.</p>
                    </div>
                    <div class="flex space-x-4">
                        <button type="submit" class="flex-1 bg-indigo-600 text-white py-3 px-6 rounded-lg hover:bg-indigo-700 transition-all duration-200 font-semibold">
                            Login
                        </button>
                        <button type="button" onclick="closeLoginModal()" class="px-6 py-3 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50 transition-all duration-200 font-semibold">
                            Cancel
                        </button>
                    </div>
                </form>
                <div class="mt-6 p-4 bg-blue-50 border border-blue-200 rounded-lg">
                    <p class="text-blue-800 text-sm">
                        <strong>Demo Credentials:</strong><br>
                        Username: <code class="bg-blue-100 px-1 rounded">bugsbunny</code><br>
                        Password: <code class="bg-blue-100 px-1 rounded">bugsbunny</code>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <script src="/static/app.js"></script>
</body>
</html>
