Sun Life Financial - Policy Update Notification [DEMO]

Policy Instruction Edited

Policy Name: sample
Instruction: EDIT FUNCTIONALITY TEST - Fixed
Action: Edited
Modified By: Policy Admin
Date & Time: September 07, 2025 at 11:47 AM

Action Required: Please review the updated policy instructions in your Policy Management System.

🎯 DEMO MODE: This is a demonstration email. In production, this would be sent to your actual inbox.

This notification was generated at: September 07, 2025 at 11:47 AM