
        <!DOCTYPE html>
        <html>
        <head>
            <meta charset="UTF-8">
            <title>Policy Update Notification</title>
        </head>
        <body style="font-family: Arial, sans-serif; line-height: 1.6; color: #333; max-width: 600px; margin: 0 auto; padding: 20px;">
            <div style="background: linear-gradient(135deg, #0066cc 0%, #004c99 100%); color: white; padding: 20px; text-align: center; border-radius: 8px 8px 0 0;">
                <h1 style="margin: 0; font-size: 24px;">Sun Life Financial</h1>
                <p style="margin: 5px 0 0 0; opacity: 0.9;">Policy Management System</p>
            </div>
            
            <div style="background: white; border: 1px solid #e9ecef; border-top: none; padding: 30px; border-radius: 0 0 8px 8px;">
                <div style="text-align: center; margin-bottom: 25px;">
                    <div style="display: inline-block; background: #ffc107; color: white; padding: 10px 20px; border-radius: 25px; font-weight: bold;">
                        Policy Instruction Edited
                    </div>
                </div>
                
                <h2 style="color: #0066cc; margin-bottom: 20px;">Policy Update Notification</h2>
                
                <div style="background: #f8f9fa; padding: 20px; border-radius: 8px; margin-bottom: 20px;">
                    <table style="width: 100%; border-collapse: collapse;">
                        <tr>
                            <td style="padding: 8px 0; font-weight: bold; color: #495057; width: 30%;">Policy Name:</td>
                            <td style="padding: 8px 0; color: #212529;">sample</td>
                        </tr>
                        <tr>
                            <td style="padding: 8px 0; font-weight: bold; color: #495057;">Instruction:</td>
                            <td style="padding: 8px 0; color: #212529;">DEMO EMAIL NOTIFICATION TEST</td>
                        </tr>
                        <tr>
                            <td style="padding: 8px 0; font-weight: bold; color: #495057;">Action:</td>
                            <td style="padding: 8px 0; color: #ffc107; font-weight: bold;">Edited</td>
                        </tr>
                        <tr>
                            <td style="padding: 8px 0; font-weight: bold; color: #495057;">Modified By:</td>
                            <td style="padding: 8px 0; color: #212529;">Policy Admin</td>
                        </tr>
                        <tr>
                            <td style="padding: 8px 0; font-weight: bold; color: #495057;">Date & Time:</td>
                            <td style="padding: 8px 0; color: #212529;">September 07, 2025 at 10:36 AM</td>
                        </tr>
                    </table>
                </div>
                
                <div style="background: #fff3cd; border: 1px solid #ffeaa7; padding: 15px; border-radius: 6px; margin: 15px 0;"><h4 style="margin-top: 0; color: #856404;">Change Details:</h4><p><strong>Latest Updates:</strong><br>Demo email system activated - notifications will be generated and saved as HTML files for inspection</p><p><strong>Previous Title:</strong> TEST1</p></div>
                
                <div style="background: #e3f2fd; border-left: 4px solid #0066cc; padding: 15px; margin: 20px 0;">
                    <p style="margin: 0; color: #1565c0;">
                        <strong>Action Required:</strong> Please review the updated policy instructions in your Policy Management System.
                    </p>
                </div>
            </div>
            
            <div style="text-align: center; margin-top: 20px; color: #6c757d; font-size: 12px;">
                <p>This is a DEMO notification from Sun Life Financial Policy Management System.</p>
                <p>In production, this would be sent to the recipient's email.</p>
            </div>
        </body>
        </html>
        