<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bugs Bunny Insurance - AI-Enhanced Policy Management System</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        body { font-family: 'Inter', sans-serif; }
        .gradient-bg { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
        .card-shadow { box-shadow: 0 10px 25px rgba(0,0,0,0.1); }
        .instruction-card { transition: all 0.3s ease; }
        .instruction-card:hover { transform: translateY(-2px); box-shadow: 0 15px 35px rgba(0,0,0,0.15); }
        .category-toggle { transition: all 0.3s ease; }
        .category-toggle.active { background: #4f46e5; color: white; }
        .collapsible-content { max-height: 0; overflow: hidden; transition: max-height 0.3s ease; }
        .collapsible-content.expanded { max-height: 1000px; }
        .stat-card { transition: all 0.3s ease; }
        .stat-card:hover { transform: translateY(-5px); }
        .welcome-card { background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%); }
        .pulse-animation { animation: pulse 2s infinite; }
        .loading-spinner { animation: spin 1s linear infinite; }
        .upload-area { transition: all 0.3s ease; border: 2px dashed #d1d5db; }
        .upload-area.dragover { border-color: #4f46e5; background-color: #f0f0ff; }
        .match-high { background: linear-gradient(135deg, #10b981 0%, #059669 100%); }
        .match-medium { background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%); }
        .match-low { background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%); }
        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }
        @keyframes spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }
    </style>
</head>
<body class="bg-gray-50 min-h-screen">
    <!-- Header -->
    <header class="gradient-bg text-white shadow-lg">
        <div class="container mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <div class="flex items-center space-x-3">
                    <div class="w-12 h-12 bg-white rounded-lg flex items-center justify-center">
                        <svg width="32" height="32" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                            <!-- Bunny head -->
                            <ellipse cx="50" cy="60" rx="25" ry="20" fill="#f0f0f0" stroke="#333" stroke-width="2"/>
                            <!-- Ears and features similar to original -->
                            <ellipse cx="35" cy="25" rx="8" ry="20" fill="#f0f0f0" stroke="#333" stroke-width="2"/>
                            <ellipse cx="65" cy="25" rx="8" ry="20" fill="#f0f0f0" stroke="#333" stroke-width="2"/>
                            <circle cx="42" cy="55" r="3" fill="#333"/>
                            <circle cx="58" cy="55" r="3" fill="#333"/>
                            <ellipse cx="50" cy="62" rx="2" ry="1.5" fill="#ff69b4"/>
                        </svg>
                    </div>
                    <div>
                        <h1 class="text-2xl font-bold">Bugs Bunny Insurance</h1>
                        <p class="text-indigo-100 text-sm">AI-Enhanced Policy Management System</p>
                    </div>
                </div>
                <div class="flex space-x-4">
                    <button onclick="showSection('home')" id="homeBtn" class="px-6 py-2 bg-white bg-opacity-20 rounded-lg hover:bg-opacity-30 transition-all duration-200 font-medium">
                        🏠 Home
                    </button>
                    <button onclick="showSection('admin')" id="adminBtn" class="px-6 py-2 bg-white bg-opacity-20 rounded-lg hover:bg-opacity-30 transition-all duration-200 font-medium">
                        <span id="adminBtnText">👨‍💼 Policy Admin</span>
                        <span id="adminBtnIcon" class="ml-1">🔒</span>
                    </button>
                    <button onclick="showSection('examiner')" id="examinerBtn" class="px-6 py-2 bg-white bg-opacity-20 rounded-lg hover:bg-opacity-30 transition-all duration-200 font-medium">
                        🔍 AI Examiner
                    </button>
                    <div id="aiStatus" class="px-3 py-2 bg-white bg-opacity-20 rounded-lg text-sm">
                        <span class="loading-spinner inline-block w-4 h-4 border-2 border-white border-t-transparent rounded-full"></span>
                        <span class="ml-2">Checking AI...</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Home Section -->
    <div id="homeSection" class="container mx-auto px-6 py-8">
        <div class="max-w-6xl mx-auto">
            <!-- Welcome Banner -->
            <div class="welcome-card rounded-2xl p-8 mb-8 text-white text-center">
                <div class="flex justify-center mb-6">
                    <div class="w-24 h-24 bg-white rounded-full flex items-center justify-center pulse-animation">
                        <span class="text-4xl">🥕</span>
                    </div>
                </div>
                <h2 class="text-4xl font-bold mb-4">Welcome to AI-Enhanced Bugs Bunny Insurance! 🤖</h2>
                <p class="text-xl opacity-90 mb-6">Your comprehensive AI-powered disability claim examination and policy management system</p>
                <div class="flex justify-center space-x-4">
                    <button onclick="showSection('admin')" class="bg-white text-purple-600 px-6 py-3 rounded-lg font-semibold hover:bg-gray-100 transition-all duration-200">
                        👨‍💼 Admin Portal + AI Summarization
                    </button>
                    <button onclick="showSection('examiner')" class="bg-white bg-opacity-20 text-white px-6 py-3 rounded-lg font-semibold hover:bg-opacity-30 transition-all duration-200 border border-white">
                        🔍 AI Examiner + OCR Processing
                    </button>
                </div>
            </div>

            <!-- AI Features Showcase -->
            <div class="grid md:grid-cols-3 gap-6 mb-8">
                <div class="bg-white rounded-xl card-shadow p-6 text-center">
                    <div class="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <span class="text-3xl">🧠</span>
                    </div>
                    <h3 class="text-xl font-bold text-gray-800 mb-2">AI Summarization</h3>
                    <p class="text-gray-600">Automatic instruction summarization using Small Language Models (SLM)</p>
                </div>
                
                <div class="bg-white rounded-xl card-shadow p-6 text-center">
                    <div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <span class="text-3xl">👁️</span>
                    </div>
                    <h3 class="text-xl font-bold text-gray-800 mb-2">OCR Processing</h3>
                    <p class="text-gray-600">Extract text from PDF and image claim forms automatically</p>
                </div>
                
                <div class="bg-white rounded-xl card-shadow p-6 text-center">
                    <div class="w-16 h-16 bg-purple-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <span class="text-3xl">🎯</span>
                    </div>
                    <h3 class="text-xl font-bold text-gray-800 mb-2">Smart Matching</h3>
                    <p class="text-gray-600">AI-powered matching of claims against policy instructions</p>
                </div>
            </div>

            <!-- Statistics Dashboard -->
            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                <div class="stat-card bg-white rounded-xl card-shadow p-6 text-center">
                    <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center mx-auto mb-4">
                        <span class="text-2xl">📋</span>
                    </div>
                    <h3 class="text-2xl font-bold text-gray-800" id="totalInstructions">0</h3>
                    <p class="text-gray-600 font-medium">Total Instructions</p>
                </div>
                
                <div class="stat-card bg-white rounded-xl card-shadow p-6 text-center">
                    <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center mx-auto mb-4">
                        <span class="text-2xl">🏥</span>
                    </div>
                    <h3 class="text-2xl font-bold text-gray-800" id="uniquePolicies">0</h3>
                    <p class="text-gray-600 font-medium">Unique Policies</p>
                </div>
                
                <div class="stat-card bg-white rounded-xl card-shadow p-6 text-center">
                    <div class="w-12 h-12 bg-red-100 rounded-lg flex items-center justify-center mx-auto mb-4">
                        <span class="text-2xl">🔴</span>
                    </div>
                    <h3 class="text-2xl font-bold text-gray-800" id="highPriority">0</h3>
                    <p class="text-gray-600 font-medium">High Priority</p>
                </div>
                
                <div class="stat-card bg-white rounded-xl card-shadow p-6 text-center">
                    <div class="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center mx-auto mb-4">
                        <span class="text-2xl">🤖</span>
                    </div>
                    <h3 class="text-2xl font-bold text-gray-800" id="aiProcessed">0</h3>
                    <p class="text-gray-600 font-medium">AI Processed</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Admin Section with AI Summarization -->
    <div id="adminSection" class="container mx-auto px-6 py-8 hidden">
        <div class="max-w-4xl mx-auto">
            <div class="bg-white rounded-xl card-shadow p-8 mb-8">
                <div class="flex justify-between items-start mb-6">
                    <div>
                        <h2 class="text-3xl font-bold text-gray-800 mb-2">AI-Enhanced Policy Administration</h2>
                        <p class="text-gray-600">Add examination instructions with AI summarization and smart categorization</p>
                    </div>
                    <div class="text-right">
                        <p class="text-sm text-green-600 font-medium mb-2">✅ Logged in as Admin</p>
                        <button onclick="logoutAdmin()" class="text-sm text-red-600 hover:text-red-800 font-medium">
                            🚪 Logout
                        </button>
                    </div>
                </div>
                
                <form id="instructionForm" class="space-y-6">
                    <div class="grid md:grid-cols-2 gap-6">
                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">Instruction Title</label>
                            <input type="text" id="title" required class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-transparent transition-all duration-200" placeholder="e.g., Mental Health Disability Assessment">
                        </div>
                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">Policy/Plan Name</label>
                            <input type="text" id="policyName" required class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-transparent transition-all duration-200" placeholder="e.g., Long Term Disability Plus">
                        </div>
                    </div>
                    
                    <div class="grid md:grid-cols-2 gap-6">
                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">Criticality Level</label>
                            <select id="criticality" required class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-transparent transition-all duration-200">
                                <option value="">Select Criticality</option>
                                <option value="High">🔴 High - Critical Review Required</option>
                                <option value="Medium">🟡 Medium - Standard Review</option>
                                <option value="Low">🟢 Low - Basic Verification</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">Date</label>
                            <input type="date" id="date" required class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-transparent transition-all duration-200">
                        </div>
                    </div>
                    
                    <div>
                        <label class="block text-sm font-semibold text-gray-700 mb-2">Examination Instructions</label>
                        <textarea id="instructions" required rows="8" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-transparent transition-all duration-200" placeholder="Enter detailed examination instructions..." oninput="suggestCategories()"></textarea>
                        
                        <!-- AI Summarization Button -->
                        <div class="mt-2">
                            <button type="button" onclick="generateSummary()" class="bg-purple-600 text-white px-4 py-2 rounded-lg hover:bg-purple-700 transition-all duration-200 text-sm">
                                🧠 Generate AI Summary
                            </button>
                            <span id="summaryLoading" class="hidden ml-2 text-sm text-gray-600">
                                <span class="loading-spinner inline-block w-4 h-4 border-2 border-purple-600 border-t-transparent rounded-full"></span>
                                Generating summary...
                            </span>
                        </div>
                    </div>

                    <!-- AI Summary Display -->
                    <div id="aiSummarySection" class="hidden">
                        <label class="block text-sm font-semibold text-gray-700 mb-2">🤖 AI-Generated Summary</label>
                        <div id="aiSummary" class="bg-purple-50 border border-purple-200 rounded-lg p-4 text-gray-700 whitespace-pre-wrap"></div>
                    </div>
                    
                    <div>
                        <label class="block text-sm font-semibold text-gray-700 mb-2">Categories</label>
                        <div id="categoryContainer" class="grid grid-cols-2 md:grid-cols-3 gap-3 mb-4">
                            <!-- Categories will be populated here -->
                        </div>
                        <div id="suggestedCategories" class="hidden">
                            <p class="text-sm font-medium text-indigo-600 mb-2">💡 AI-suggested categories:</p>
                            <div id="suggestedCategoryList" class="flex flex-wrap gap-2"></div>
                        </div>
                    </div>
                    
                    <button type="submit" id="submitBtn" class="w-full bg-indigo-600 text-white py-3 px-6 rounded-lg hover:bg-indigo-700 transition-all duration-200 font-semibold text-lg shadow-lg hover:shadow-xl">
                        <span id="submitText">Add Instruction with AI Enhancement</span>
                        <span id="submitLoading" class="hidden">
                            <span class="loading-spinner inline-block w-5 h-5 border-2 border-white border-t-transparent rounded-full"></span>
                            Processing...
                        </span>
                    </button>
                </form>
            </div>

            <!-- Instructions List -->
            <div class="bg-white rounded-xl card-shadow p-8">
                <h3 class="text-2xl font-bold text-gray-800 mb-6">Current Instructions</h3>
                <div id="instructionsList" class="space-y-4">
                    <!-- Instructions will be displayed here -->
                </div>
            </div>
        </div>
    </div>

    <!-- AI Examiner Section with OCR -->
    <div id="examinerSection" class="container mx-auto px-6 py-8 hidden">
        <div class="max-w-6xl mx-auto">
            <!-- Search Section -->
            <div class="bg-white rounded-xl card-shadow p-8 mb-8">
                <h2 class="text-3xl font-bold text-gray-800 mb-2">AI-Powered Policy Examination</h2>
                <p class="text-gray-600 mb-8">Search instructions manually or upload claim forms for AI processing</p>
                
                <!-- Tab Navigation -->
                <div class="flex space-x-4 mb-8">
                    <button onclick="showExaminerTab('search')" id="searchTab" class="px-6 py-3 bg-indigo-600 text-white rounded-lg font-semibold">
                        🔍 Manual Search
                    </button>
                    <button onclick="showExaminerTab('upload')" id="uploadTab" class="px-6 py-3 bg-gray-200 text-gray-700 rounded-lg font-semibold hover:bg-gray-300">
                        📤 AI Document Processing
                    </button>
                </div>

                <!-- Manual Search Tab -->
                <div id="searchTabContent" class="tab-content">
                    <div class="flex gap-4 mb-8">
                        <div class="flex-1">
                            <input type="text" id="searchPolicy" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-transparent transition-all duration-200 text-lg" placeholder="Enter disability policy or plan name to search...">
                        </div>
                        <button onclick="searchInstructions()" class="px-8 py-3 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700 transition-all duration-200 font-semibold shadow-lg hover:shadow-xl">
                            Search
                        </button>
                    </div>
                </div>

                <!-- AI Upload Tab -->
                <div id="uploadTabContent" class="tab-content hidden">
                    <div class="grid lg:grid-cols-2 gap-8">
                        <!-- Upload Area -->
                        <div>
                            <h4 class="text-lg font-semibold text-gray-800 mb-4">Upload Claim Document</h4>
                            <div id="uploadArea" class="upload-area rounded-lg p-8 text-center cursor-pointer" onclick="document.getElementById('fileInput').click()">
                                <div class="mb-4">
                                    <span class="text-4xl">📄</span>
                                </div>
                                <p class="text-lg font-medium text-gray-700 mb-2">Drop files here or click to upload</p>
                                <p class="text-sm text-gray-500">Supports: PDF, PNG, JPG, JPEG (Max 16MB)</p>
                                <input type="file" id="fileInput" accept=".pdf,.png,.jpg,.jpeg,.gif,.tiff,.bmp" class="hidden" onchange="handleFileSelect(event)">
                            </div>
                            
                            <!-- Optional Policy Filter -->
                            <div class="mt-4">
                                <label class="block text-sm font-semibold text-gray-700 mb-2">Policy Filter (Optional)</label>
                                <input type="text" id="policyFilter" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500" placeholder="Filter by specific policy name...">
                            </div>
                            
                            <button onclick="processClaimDocument()" id="processBtn" class="w-full mt-4 bg-green-600 text-white py-3 px-6 rounded-lg hover:bg-green-700 transition-all duration-200 font-semibold disabled:bg-gray-400" disabled>
                                <span id="processText">🤖 Process with AI</span>
                                <span id="processLoading" class="hidden">
                                    <span class="loading-spinner inline-block w-5 h-5 border-2 border-white border-t-transparent rounded-full"></span>
                                    Processing...
                                </span>
                            </button>
                        </div>

                        <!-- AI Status -->
                        <div>
                            <h4 class="text-lg font-semibold text-gray-800 mb-4">AI Processing Status</h4>
                            <div class="space-y-4">
                                <div class="bg-gray-50 rounded-lg p-4">
                                    <div class="flex items-center justify-between">
                                        <span class="text-gray-700">OCR Text Extraction</span>
                                        <span id="ocrStatus" class="text-gray-500">Waiting...</span>
                                    </div>
                                </div>
                                <div class="bg-gray-50 rounded-lg p-4">
                                    <div class="flex items-center justify-between">
                                        <span class="text-gray-700">Smart Policy Matching</span>
                                        <span id="matchingStatus" class="text-gray-500">Waiting...</span>
                                    </div>
                                </div>
                                <div class="bg-gray-50 rounded-lg p-4">
                                    <div class="flex items-center justify-between">
                                        <span class="text-gray-700">Compliance Analysis</span>
                                        <span id="complianceStatus" class="text-gray-500">Waiting...</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Category Filter -->
                <div id="categoryFilter" class="hidden mb-6">
                    <p class="text-sm font-semibold text-gray-700 mb-3">Filter by category:</p>
                    <div id="categoryFilterButtons" class="flex flex-wrap gap-2">
                        <!-- Category filter buttons will be added here -->
                    </div>
                </div>
            </div>

            <!-- Search Results / AI Processing Results -->
            <div id="searchResults" class="space-y-6">
                <!-- Results will be displayed here -->
            </div>

            <!-- AI Processing Results -->
            <div id="aiResults" class="hidden space-y-6">
                <!-- AI processing results will be displayed here -->
            </div>
        </div>
    </div>

    <!-- Login Modal -->
    <div id="loginModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-xl max-w-md w-full mx-4">
            <div class="p-6 border-b border-gray-200">
                <div class="flex justify-between items-center">
                    <h3 class="text-xl font-bold text-gray-800">🔐 Admin Login Required</h3>
                    <button onclick="closeLoginModal()" class="text-gray-500 hover:text-gray-700">
                        <span class="text-2xl">×</span>
                    </button>
                </div>
            </div>
            <div class="p-6">
                <p class="text-gray-600 mb-6">Please enter your admin credentials to access the Policy Administration section.</p>
                <form id="loginForm" class="space-y-4">
                    <div>
                        <label class="block text-sm font-semibold text-gray-700 mb-2">Username</label>
                        <input type="text" id="loginUsername" required class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-transparent" placeholder="Enter username">
                    </div>
                    <div>
                        <label class="block text-sm font-semibold text-gray-700 mb-2">Password</label>
                        <input type="password" id="loginPassword" required class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-transparent" placeholder="Enter password">
                    </div>
                    <div id="loginError" class="hidden bg-red-50 border border-red-200 rounded-lg p-3">
                        <p class="text-red-800 text-sm">❌ Invalid username or password. Please try again.</p>
                    </div>
                    <div class="flex space-x-4">
                        <button type="submit" class="flex-1 bg-indigo-600 text-white py-3 px-6 rounded-lg hover:bg-indigo-700 transition-all duration-200 font-semibold">
                            Login
                        </button>
                        <button type="button" onclick="closeLoginModal()" class="px-6 py-3 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50 transition-all duration-200 font-semibold">
                            Cancel
                        </button>
                    </div>
                </form>
                <div class="mt-6 p-4 bg-blue-50 border border-blue-200 rounded-lg">
                    <p class="text-blue-800 text-sm">
                        <strong>Demo Credentials:</strong><br>
                        Username: <code class="bg-blue-100 px-1 rounded">bugsbunny</code><br>
                        Password: <code class="bg-blue-100 px-1 rounded">bugsbunny</code>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <script src="/static/app.js"></script>
</body>
</html>
