<!DOCTYPE html>
<html>
<head>
    <title>Clear Admin Session</title>
</head>
<body>
    <h1>Admin Session Cleaner</h1>
    <p>Clearing any stored admin sessions...</p>
    
    <script>
        // Clear all admin-related session storage
        sessionStorage.removeItem('adminLoggedIn');
        sessionStorage.removeItem('adminLoginTime');
        
        // Also clear any other potential admin storage
        sessionStorage.clear();
        
        document.write('<p style="color: green;">✅ All sessions cleared!</p>');
        document.write('<p><a href="/">Go back to main application</a></p>');
        document.write('<p><strong>Test:</strong> Click "Policy Admin" - should now ask for credentials</p>');
    </script>
</body>
</html>