<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Debug Test</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 p-8">
    <div class="max-w-4xl mx-auto">
        <h1 class="text-2xl font-bold mb-4">Frontend Debug Test</h1>
        
        <!-- File Upload Section -->
        <div class="bg-white rounded-lg p-6 mb-6">
            <h2 class="text-lg font-semibold mb-4">Upload Test Document</h2>
            
            <input type="file" id="fileInput" accept=".pdf,.png,.jpg,.jpeg" class="mb-4">
            <input type="text" id="policyFilter" placeholder="Policy search (optional)" class="border rounded px-3 py-2 w-full mb-4">
            
            <button id="processBtn" onclick="testProcessing()" class="bg-blue-600 text-white px-6 py-2 rounded hover:bg-blue-700">
                Process Document
            </button>
            
            <!-- Processing Status -->
            <div class="mt-4 space-y-2">
                <div class="flex justify-between">
                    <span>OCR Text Extraction</span>
                    <span id="ocrStatus" class="text-gray-500">Waiting...</span>
                </div>
                <div class="flex justify-between">
                    <span>Smart Policy Matching</span>
                    <span id="matchingStatus" class="text-gray-500">Waiting...</span>
                </div>
                <div class="flex justify-between">
                    <span>Compliance Analysis</span>
                    <span id="complianceStatus" class="text-gray-500">Waiting...</span>
                </div>
            </div>
        </div>
        
        <!-- Search Results Container -->
        <div id="searchResults" class="space-y-6">
            <p>Search results will appear here...</p>
        </div>
        
        <!-- AI Results Container -->
        <div id="aiResults" class="hidden space-y-6 bg-white rounded-lg p-6">
            <p>AI results will appear here...</p>
        </div>
        
        <!-- Debug Log -->
        <div class="bg-gray-100 rounded-lg p-4 mt-6">
            <h3 class="font-semibold mb-2">Debug Log:</h3>
            <div id="debugLog" class="text-sm font-mono space-y-1">
                <!-- Debug messages will appear here -->
            </div>
        </div>
    </div>
    
    <script>
        let selectedFile = null;
        
        function debugLog(message) {
            const log = document.getElementById('debugLog');
            const timestamp = new Date().toLocaleTimeString();
            log.innerHTML += `<div>[${timestamp}] ${message}</div>`;
            log.scrollTop = log.scrollHeight;
            console.log(message);
        }
        
        // File input handler
        document.getElementById('fileInput').addEventListener('change', function(e) {
            selectedFile = e.target.files[0];
            if (selectedFile) {
                debugLog(`File selected: ${selectedFile.name} (${selectedFile.size} bytes)`);
            }
        });
        
        function updateProcessingStatus(elementId, status, message) {
            const element = document.getElementById(elementId);
            element.textContent = message;
            
            switch (status) {
                case 'processing':
                    element.className = 'text-blue-600 font-medium';
                    break;
                case 'success':
                    element.className = 'text-green-600 font-medium';
                    break;
                case 'error':
                    element.className = 'text-red-600 font-medium';
                    break;
                default:
                    element.className = 'text-gray-500';
            }
            debugLog(`Status update: ${elementId} -> ${status}: ${message}`);
        }
        
        async function testProcessing() {
            if (!selectedFile) {
                debugLog('ERROR: No file selected');
                alert('Please select a file first');
                return;
            }
            
            debugLog('Starting document processing test...');
            
            // Update status indicators
            updateProcessingStatus('ocrStatus', 'processing', '🔄 Extracting text...');
            
            try {
                const formData = new FormData();
                formData.append('file', selectedFile);
                
                const policyFilter = document.getElementById('policyFilter').value;
                if (policyFilter) {
                    formData.append('policySearch', policyFilter);
                    debugLog(`Policy filter: ${policyFilter}`);
                }
                
                debugLog('Sending API request to /api/process-claim...');
                const response = await fetch('/api/process-claim', {
                    method: 'POST',
                    body: formData
                });
                
                debugLog(`API response: ${response.status} ${response.statusText}`);
                
                if (!response.ok) {
                    const errorText = await response.text();
                    throw new Error(`API error: ${response.status} - ${errorText}`);
                }
                
                const result = await response.json();
                debugLog(`JSON parsed successfully. Keys: ${Object.keys(result).join(', ')}`);
                
                // Update status indicators with delay for UX
                updateProcessingStatus('ocrStatus', 'success', '✅ Text extracted');
                updateProcessingStatus('matchingStatus', 'processing', '🔄 Matching policies...');
                
                setTimeout(() => {
                    updateProcessingStatus('matchingStatus', 'success', '✅ Policies matched');
                    updateProcessingStatus('complianceStatus', 'processing', '🔄 Analyzing compliance...');
                    
                    setTimeout(() => {
                        updateProcessingStatus('complianceStatus', 'success', '✅ Analysis complete');
                        
                        // Test displaying results
                        testDisplayResults(result);
                        
                    }, 200);
                }, 300);
                
            } catch (error) {
                debugLog(`ERROR: ${error.message}`);
                updateProcessingStatus('ocrStatus', 'error', '❌ Processing failed');
                updateProcessingStatus('matchingStatus', 'error', '❌ Matching failed');
                updateProcessingStatus('complianceStatus', 'error', '❌ Analysis failed');
            }
        }
        
        function testDisplayResults(result) {
            debugLog('Testing result display...');
            
            const resultsContainer = document.getElementById('aiResults');
            const searchResults = document.getElementById('searchResults');
            
            if (!resultsContainer) {
                debugLog('ERROR: aiResults container not found!');
                return;
            }
            
            if (!searchResults) {
                debugLog('ERROR: searchResults container not found!');
                return;
            }
            
            debugLog('Both containers found successfully');
            
            // Hide search results, show AI results
            searchResults.classList.add('hidden');
            resultsContainer.classList.remove('hidden');
            
            debugLog('Container visibility updated (search hidden, AI shown)');
            
            // Test basic HTML content
            const validation = result.matchingResults?.validation_results;
            const overallCompliance = result.matchingResults?.overall_compliance || 0;
            
            debugLog(`Validation data: ${validation ? 'found' : 'missing'}`);
            debugLog(`Overall compliance: ${overallCompliance}%`);
            
            const testHTML = `
                <div class="bg-white rounded-xl p-8 border border-gray-200">
                    <h3 class="text-2xl font-bold text-gray-800 mb-6">🤖 Test Results Display</h3>
                    
                    <div class="mb-8 p-6 rounded-lg bg-green-50 border border-green-200">
                        <div class="flex items-center justify-between">
                            <div>
                                <h4 class="text-lg font-bold text-gray-800">Overall Compliance Score</h4>
                                <p class="text-gray-600">Test result display</p>
                            </div>
                            <div class="text-right">
                                <div class="text-3xl font-bold text-green-600">
                                    ${overallCompliance.toFixed(0)}%
                                </div>
                                <p class="text-sm text-gray-600">Test compliance score</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="p-4 bg-blue-50 border border-blue-200 rounded-lg">
                        <h4 class="font-semibold text-blue-800 mb-2">Debug Information:</h4>
                        <p class="text-sm text-blue-700">✅ Result container found and shown</p>
                        <p class="text-sm text-blue-700">✅ Search container hidden</p>
                        <p class="text-sm text-blue-700">✅ HTML content rendered</p>
                        <p class="text-sm text-blue-700">📊 Result data keys: ${Object.keys(result).join(', ')}</p>
                    </div>
                </div>
            `;
            
            resultsContainer.innerHTML = testHTML;
            debugLog(`HTML content set (${testHTML.length} characters)`);
            
            // Scroll to results
            resultsContainer.scrollIntoView({ behavior: 'smooth' });
            debugLog('Scrolled to results container');
            
            debugLog('✅ Test result display completed successfully!');
        }
        
        debugLog('Debug page loaded and ready for testing');
    </script>
</body>
</html>