PDF Content Sample (first 2000 characters):
==================================================
Sun Life Assurance Company of Canada 
Short Term Disability Claim Packet  - Claimant  
 
 
Instructions  
 
 It is the responsibility of the claimant to ensure that the Employer’s Statement and the 
Attending Physician’s Statement are submitted directly to Sun Life Financial.  
 
Please be sure to submit the Claimant’s Statement directly to Sun Life Financial.  
 
The Claimant must:  
 Send in ALL signed statements , which we  require to properly review the claim. Failure to 
 provide complete and accurate information could result in the need for additional claims 
 investigation , which could delay the initial benefit payment.  
 ● Employer Statement  ● Attending Physician Statement 
 ● Claimant Statement  ● Authorization Statements  
 An STD claim should be submitted for a disability absence that may extend beyond the required 
 elimination period.  
 
 Have the p hysician must completely fill out and  sign  the Physician Statement.  
 
 Have all the  physicians keep a copy of your signed authorization for their files.   
  
To file a Disability Claim  or check on a status online go to www.sunlife.com/us . 
 - Click on “Submit a Disability Claim”  
 - OR Fax to: 781- 304-5599 
 
GSTDFM -5299 STD Claim Packet  – Claimant  Page 1 of 9  
 
Claimant:  DOB:   Policy no.:  
 
 
Sun Life Assurance Company of Canada 
Short Term Disability Claim Packet  - Claimant  
 
 
Claimant’s  Statement   Group STD policy number  
      
 
1  General Information  
 
Sun Life Assurance 
Company of Canada  
Group STD Claims  
P.O. Box 81915  
Wellesley Hills, MA 02481  
Tel.:  800- 247-6875 
Fax: 781 -304-5599 
www.sunlife.com/us  Name of employee (first, middle initial, last)   M 
       F Social Security number  
      Date of birth (m/d/y)  
      
Employee street address  
      City 
      State  
      Zip code  
      
Home phone:        
Cell phone:        
Work phone:        Preferred form of contact:  
 Home phone  Cell phone 
 Work phone   Mail 
Name of employer  (parent comp

==================================================
Search Results:
Hrithik Roshan: []
Policy 273459test: []
DOB 07/08/1992: []
Phone 247-6875: ['247-6875', '247- 6875']
Any Hrithik: []
Any 273459: []
Any dates: []
