<!DOCTYPE html>
<html>
<head>
    <title>Test Clicking Functionality</title>
</head>
<body>
    <h2>Testing Clicking Functionality</h2>
    
    <p>This test simulates clicking on the main navigation elements:</p>
    
    <button id="testHomeBtn" onclick="testClick('Home')">Test Home Button</button>
    <button id="testAdminBtn" onclick="testClick('Admin')">Test Admin Button</button>
    <button id="testExaminerBtn" onclick="testClick('Examiner')">Test Examiner Button</button>
    
    <div id="result" style="margin-top: 20px; padding: 10px; border: 1px solid #ccc;"></div>
    
    <script>
        function testClick(buttonName) {
            document.getElementById('result').innerHTML = `✅ ${buttonName} button click works! Time: ${new Date().toLocaleTimeString()}`;
            
            // Test if we can access the main app
            fetch('/api/health')
                .then(response => response.json())
                .then(data => {
                    document.getElementById('result').innerHTML += '<br>✅ API connection works: ' + JSON.stringify(data);
                })
                .catch(error => {
                    document.getElementById('result').innerHTML += '<br>❌ API Error: ' + error.message;
                });
        }
        
        // Test if main application JavaScript functions exist
        fetch('/static/app.js')
            .then(response => response.text())
            .then(jsCode => {
                const hasShowSection = jsCode.includes('function showSection');
                const hasProcessClaim = jsCode.includes('function processClaimDocument');
                const hasCloseModal = jsCode.includes('function closeLoginModal');
                
                document.getElementById('result').innerHTML = `
                    JavaScript Functions Check:<br>
                    showSection: ${hasShowSection ? '✅' : '❌'}<br>
                    processClaimDocument: ${hasProcessClaim ? '✅' : '❌'}<br>
                    closeLoginModal: ${hasCloseModal ? '✅' : '❌'}
                `;
            });
    </script>
</body>
</html>