<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manual Frontend Test</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; max-width: 1000px; margin: 0 auto; }
        .test-section { border: 1px solid #ddd; padding: 20px; margin: 20px 0; border-radius: 8px; }
        .results { background: #f5f5f5; padding: 15px; margin: 10px 0; border-radius: 4px; }
        button { padding: 10px 20px; background: #4F46E5; color: white; border: none; border-radius: 4px; margin: 5px; cursor: pointer; }
        button:hover { background: #3730A3; }
        .hidden { display: none; }
        #aiResults { margin-top: 20px; }
    </style>
</head>
<body>
    <h1>Frontend AI Processing Test</h1>
    
    <div class="test-section">
        <h2>Step 1: Test File Selection</h2>
        <input type="file" id="fileInput" accept=".pdf,.png,.jpg,.jpeg">
        <button onclick="testFileSelection()">Test File Selection</button>
        <div id="fileResults" class="results"></div>
    </div>
    
    <div class="test-section">
        <h2>Step 2: Test API Direct Call</h2>
        <button onclick="testAPIDirectly()">Test API Call Directly</button>
        <div id="apiResults" class="results"></div>
    </div>
    
    <div class="test-section">
        <h2>Step 3: Test Display Function</h2>
        <button onclick="testDisplayFunction()">Test Display with Mock Data</button>
        <div id="aiResults" class="hidden"></div>
    </div>
    
    <div class="test-section">
        <h2>Step 4: Full Workflow Test</h2>
        <button onclick="testFullWorkflow()">Test Complete Workflow</button>
        <div id="workflowResults" class="results"></div>
    </div>

    <script>
        let selectedFile = null;
        
        // Test file selection
        function testFileSelection() {
            const fileInput = document.getElementById('fileInput');
            const resultsDiv = document.getElementById('fileResults');
            
            if (fileInput.files.length === 0) {
                resultsDiv.innerHTML = '❌ No file selected. Please select the PDF first.';
                return;
            }
            
            selectedFile = fileInput.files[0];
            resultsDiv.innerHTML = `
                ✅ File selected: ${selectedFile.name}<br>
                📊 Size: ${(selectedFile.size / 1024 / 1024).toFixed(2)} MB<br>
                📄 Type: ${selectedFile.type}
            `;
            
            // Store globally for testing
            window.selectedFile = selectedFile;
            
            console.log('Selected file:', selectedFile);
        }
        
        // Test API directly
        async function testAPIDirectly() {
            const resultsDiv = document.getElementById('apiResults');
            
            if (!selectedFile) {
                resultsDiv.innerHTML = '❌ Please select a file first using Step 1.';
                return;
            }
            
            resultsDiv.innerHTML = '🔄 Testing API call...';
            
            try {
                const formData = new FormData();
                formData.append('file', selectedFile);
                formData.append('policySearch', '');
                
                console.log('📤 Sending API request...');
                const startTime = Date.now();
                
                const response = await fetch('/api/process-claim', {
                    method: 'POST',
                    body: formData
                });
                
                const endTime = Date.now();
                const responseTime = endTime - startTime;
                
                console.log('📡 API response received:', response.status, response.statusText);
                
                if (!response.ok) {
                    const errorText = await response.text();
                    throw new Error(`HTTP ${response.status}: ${errorText}`);
                }
                
                const result = await response.json();
                console.log('✅ API Success:', result);
                
                resultsDiv.innerHTML = `
                    ✅ API Call Successful<br>
                    ⏱️ Response Time: ${responseTime}ms<br>
                    📄 Text Length: ${result.extractedText?.length || 0} chars<br>
                    🎯 Policy Matches: ${result.matchingResults?.policy_matches?.length || 0}<br>
                    💡 Recommendations: ${result.matchingResults?.recommendations?.length || 0}
                `;
                
                // Store for display test
                window.testResult = result;
                
            } catch (error) {
                console.error('❌ API Error:', error);
                resultsDiv.innerHTML = `❌ API Error: ${error.message}`;
            }
        }
        
        // Test display function
        function testDisplayFunction() {
            if (!window.testResult) {
                document.getElementById('aiResults').innerHTML = `
                    <div style="background: yellow; padding: 15px; border-radius: 4px;">
                        ⚠️ No test result available. Run Step 2 (API test) first, or testing with mock data...
                    </div>
                `;
                // Use mock data
                window.testResult = {
                    extractedText: "Mock PDF content for testing display functionality...",
                    filename: "test.pdf",
                    matchingResults: {
                        policy_matches: [
                            {
                                policy_name: "Test Policy",
                                instruction_title: "Test Instructions",
                                match_score: 0.85,
                                compliance_status: "high_compliance",
                                matched_requirements: ["Test requirement 1"],
                                missing_requirements: ["Missing test item"],
                                field_matches: {},
                                category_matches: ["Test Category"]
                            }
                        ],
                        recommendations: ["Test recommendation"],
                        overall_confidence: 0.85
                    }
                };
            }
            
            displayAIResults(window.testResult);
        }
        
        // Full workflow test
        async function testFullWorkflow() {
            const resultsDiv = document.getElementById('workflowResults');
            
            if (!selectedFile) {
                resultsDiv.innerHTML = '❌ Please select a file first using Step 1.';
                return;
            }
            
            resultsDiv.innerHTML = '🔄 Running full workflow test...';
            
            try {
                // Simulate the exact same process as processClaimDocument()
                console.log('🔄 Starting full workflow test...');
                
                const formData = new FormData();
                formData.append('file', selectedFile);
                formData.append('policySearch', '');
                
                console.log('🔄 Sending API request...');
                const response = await fetch('/api/process-claim', {
                    method: 'POST',
                    body: formData
                });
                
                console.log('📡 API response received:', response.status, response.statusText);
                
                if (!response.ok) {
                    const errorText = await response.text();
                    throw new Error(`Failed to process claim: ${response.status} ${response.statusText}`);
                }
                
                console.log('🔄 Parsing JSON response...');
                const result = await response.json();
                console.log('✅ JSON parsed successfully:', Object.keys(result));
                
                // Display results using the same function
                displayAIResults(result);
                
                resultsDiv.innerHTML = `
                    ✅ Full Workflow Complete!<br>
                    📊 Check the AI Results section above<br>
                    🎯 Results should be visible now
                `;
                
            } catch (error) {
                console.error('❌ Workflow Error:', error);
                resultsDiv.innerHTML = `❌ Workflow Error: ${error.message}`;
            }
        }
        
        // Display AI Results function (copied from main app)
        function displayAIResults(result) {
            console.log('displayAIResults called with:', result);
            const resultsContainer = document.getElementById('aiResults');
            
            if (!resultsContainer) {
                console.error('aiResults container not found!');
                return;
            }
            
            // Show the results container
            resultsContainer.classList.remove('hidden');
            
            let html = `
                <div style="background: white; border-radius: 12px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); padding: 32px;">
                    <h3 style="font-size: 24px; font-weight: bold; color: #1f2937; margin-bottom: 24px;">🤖 AI Processing Results</h3>
                    
                    <!-- Extracted Text -->
                    <div style="margin-bottom: 32px;">
                        <h4 style="font-size: 18px; font-weight: 600; color: #1f2937; margin-bottom: 16px;">📄 Extracted Text</h4>
                        <div style="background: #f9fafb; border: 1px solid #e5e7eb; border-radius: 8px; padding: 16px; max-height: 256px; overflow-y: auto;">
                            <pre style="white-space: pre-wrap; font-size: 14px; color: #374151; margin: 0;">${result.extractedText ? result.extractedText.substring(0, 500) + '...' : 'No text extracted'}</pre>
                        </div>
                    </div>
            `;
            
            if (result.matchingResults && result.matchingResults.policy_matches) {
                html += `
                    <!-- Matching Results -->
                    <div style="margin-bottom: 32px;">
                        <h4 style="font-size: 18px; font-weight: 600; color: #1f2937; margin-bottom: 16px;">🎯 Policy Matching Results</h4>
                        <div>
                `;
                
                result.matchingResults.policy_matches.forEach((match, index) => {
                    const bgColor = match.match_score >= 0.7 ? '#059669' : 
                                   match.match_score >= 0.5 ? '#d97706' : '#dc2626';
                    
                    html += `
                        <div style="border: 1px solid #e5e7eb; border-radius: 8px; padding: 24px; margin-bottom: 16px; ${index === 0 ? 'border-color: #3b82f6; background: #eff6ff;' : ''}">
                            <div style="display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 16px;">
                                <div>
                                    <h5 style="font-size: 20px; font-weight: bold; color: #1f2937; margin: 0;">${match.policy_name}</h5>
                                    <p style="color: #6b7280; margin: 4px 0 0 0;">${match.instruction_title}</p>
                                </div>
                                <div style="text-align: right;">
                                    <div style="background: ${bgColor}; color: white; padding: 8px 16px; border-radius: 8px; font-weight: bold;">
                                        ${(match.match_score * 100).toFixed(1)}% Match
                                    </div>
                                    <p style="font-size: 12px; color: #6b7280; margin: 4px 0 0 0;">${match.compliance_status.replace('_', ' ').toUpperCase()}</p>
                                </div>
                            </div>
                            
                            <!-- Requirements -->
                            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 16px; margin-bottom: 16px;">
                                <div>
                                    <h6 style="font-weight: 600; color: #059669; margin: 0 0 8px 0;">✅ Matched Requirements (${match.matched_requirements ? match.matched_requirements.length : 0})</h6>
                                    <div style="font-size: 14px;">
                                        ${match.matched_requirements ? match.matched_requirements.slice(0, 3).map(req => 
                                            `<div style="color: #059669; margin-bottom: 4px;">• ${req}</div>`
                                        ).join('') : 'None'}
                                    </div>
                                </div>
                                <div>
                                    <h6 style="font-weight: 600; color: #dc2626; margin: 0 0 8px 0;">❌ Missing Requirements (${match.missing_requirements ? match.missing_requirements.length : 0})</h6>
                                    <div style="font-size: 14px;">
                                        ${match.missing_requirements ? match.missing_requirements.slice(0, 3).map(req => 
                                            `<div style="color: #dc2626; margin-bottom: 4px;">• ${req}</div>`
                                        ).join('') : 'None'}
                                    </div>
                                </div>
                            </div>
                        </div>
                    `;
                });

                html += `
                        </div>
                    </div>
                `;
            }

            // Recommendations
            if (result.matchingResults && result.matchingResults.recommendations) {
                html += `
                    <div style="margin-bottom: 32px;">
                        <h4 style="font-size: 18px; font-weight: 600; color: #1f2937; margin-bottom: 16px;">💡 Recommendations</h4>
                        <div style="background: #eff6ff; border: 1px solid #bfdbfe; border-radius: 8px; padding: 16px;">
                            ${result.matchingResults.recommendations.map(rec => 
                                `<div style="color: #1e40af; margin-bottom: 8px;">• ${rec}</div>`
                            ).join('')}
                        </div>
                    </div>
                `;
            }

            html += `</div>`;
            
            resultsContainer.innerHTML = html;
            
            console.log('✅ AI Results displayed successfully');
        }
    </script>
</body>
</html>