<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test AI Results Display</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; max-width: 1200px; margin: 0 auto; }
        .container { border: 1px solid #ccc; padding: 20px; border-radius: 8px; }
        #aiResults { margin-top: 20px; }
        .match-high { background: #059669; }
        .match-medium { background: #d97706; }
        .match-low { background: #dc2626; }
        .card-shadow { box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); }
        .hidden { display: none; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Test AI Results Display</h1>
        <button onclick="testDisplayResults()" style="padding: 10px 20px; background: #4F46E5; color: white; border: none; border-radius: 4px;">
            Test Display AI Results
        </button>
        
        <div id="aiResults" class="hidden"></div>
        <div id="searchResults" class="hidden">Search Results Placeholder</div>
    </div>

    <script>
        // Mock data matching the API response structure
        const mockResult = {
            extractedText: "Sun Life Assurance Company of Canada Short Term Disability Claim Packet - Claimant Instructions...",
            filename: "003_1.pdf",
            matchingResults: {
                claim_data: {
                    policy_number: "no",
                    claim_number: "Packet",
                    claimant_name: "Instructions",
                    diagnosis: "human immunodeficiency virus",
                    employer: "Statement",
                    key_phrases: ["physician statement", "ime", "return to work"],
                    raw_text: "Sun Life Assurance Company..."
                },
                policy_matches: [
                    {
                        policy_name: "Disability Claims Review",
                        instruction_id: 2,
                        instruction_title: "Standard Disability Review Process",
                        match_score: 0.85,
                        compliance_status: "high_compliance",
                        matched_requirements: [
                            "Review all medical documentation",
                            "Verify employment history",
                            "Check policy compliance"
                        ],
                        missing_requirements: [
                            "Get functional capacity evaluation",
                            "Obtain independent medical examination"
                        ],
                        field_matches: {
                            policy_number: { found: true, value: "no", required: true },
                            diagnosis: { found: true, value: "virus infection", required: true }
                        },
                        category_matches: ["Medical Documentation", "Employment Verification"]
                    },
                    {
                        policy_name: "sample",
                        instruction_id: 11,
                        instruction_title: "TEST1",
                        match_score: 0.85,
                        compliance_status: "high_compliance",
                        matched_requirements: ["Call employee", "Apply for state benefits"],
                        missing_requirements: ["Pull eligibility file"],
                        field_matches: {
                            employer: { found: true, value: "Statement", required: false }
                        },
                        category_matches: ["Policy Coverage"]
                    },
                    {
                        policy_name: "Test Policy Name",
                        instruction_id: 8,
                        instruction_title: "Test Policy",
                        match_score: 0.65,
                        compliance_status: "medium_compliance",
                        matched_requirements: ["Basic verification"],
                        missing_requirements: ["Additional documentation needed"],
                        field_matches: {},
                        category_matches: ["Test"]
                    }
                ],
                recommendations: [
                    "✅ High compliance with Disability Claims Review requirements",
                    "Proceed with standard claim processing",
                    "Additional verification may be needed for secondary policies"
                ],
                missing_information: ["Missing Policy Number", "Missing Date of Birth"],
                overall_confidence: 0.85
            }
        };

        function displayAIResults(result) {
            const resultsContainer = document.getElementById('aiResults');
            const searchResults = document.getElementById('searchResults');
            
            // Hide search results, show AI results
            searchResults.classList.add('hidden');
            resultsContainer.classList.remove('hidden');
            
            let html = `
                <div class="bg-white rounded-xl card-shadow p-8">
                    <h3 class="text-2xl font-bold text-gray-800 mb-6">🤖 AI Processing Results</h3>
                    
                    <!-- Extracted Text -->
                    <div class="mb-8">
                        <h4 class="text-lg font-semibold text-gray-800 mb-4">📄 Extracted Text</h4>
                        <div class="bg-gray-50 border rounded-lg p-4 max-h-64 overflow-y-auto">
                            <pre class="whitespace-pre-wrap text-sm text-gray-700">${result.extractedText ? result.extractedText.substring(0, 500) + '...' : 'No text extracted'}</pre>
                        </div>
                    </div>
            `;
            
            if (result.matchingResults && result.matchingResults.policy_matches) {
                html += `
                    <!-- Matching Results -->
                    <div class="mb-8">
                        <h4 class="text-lg font-semibold text-gray-800 mb-4">🎯 Policy Matching Results</h4>
                        <div class="space-y-4">
                `;
                
                result.matchingResults.policy_matches.forEach((match, index) => {
                    const matchClass = match.match_score >= 0.7 ? 'match-high' : 
                                      match.match_score >= 0.5 ? 'match-medium' : 'match-low';
                    
                    html += `
                        <div class="border rounded-lg p-6 ${index === 0 ? 'border-blue-500 bg-blue-50' : 'border-gray-200'}">
                            <div class="flex justify-between items-start mb-4">
                                <div>
                                    <h5 class="text-xl font-bold text-gray-800">${match.policy_name}</h5>
                                    <p class="text-gray-600">${match.instruction_title}</p>
                                </div>
                                <div class="text-right">
                                    <div class="${matchClass} text-white px-4 py-2 rounded-lg font-bold">
                                        ${(match.match_score * 100).toFixed(1)}% Match
                                    </div>
                                    <p class="text-sm text-gray-600 mt-1">${match.compliance_status.replace('_', ' ').toUpperCase()}</p>
                                </div>
                            </div>
                            
                            <!-- Field Matches -->
                            <div class="grid md:grid-cols-2 gap-4 mb-4">
                                <div>
                                    <h6 class="font-semibold text-green-700 mb-2">✅ Matched Requirements (${match.matched_requirements ? match.matched_requirements.length : 0})</h6>
                                    <div class="text-sm">
                                        ${match.matched_requirements ? match.matched_requirements.slice(0, 3).map(req => 
                                            `<div class="text-green-700">• ${req}</div>`
                                        ).join('') : 'None'}
                                    </div>
                                </div>
                                <div>
                                    <h6 class="font-semibold text-red-700 mb-2">❌ Missing Requirements (${match.missing_requirements ? match.missing_requirements.length : 0})</h6>
                                    <div class="text-sm">
                                        ${match.missing_requirements ? match.missing_requirements.slice(0, 3).map(req => 
                                            `<div class="text-red-700">• ${req}</div>`
                                        ).join('') : 'None'}
                                    </div>
                                </div>
                            </div>
                        </div>
                    `;
                });

                html += `
                        </div>
                    </div>
                `;
            } else {
                html += `
                    <div class="mb-8">
                        <h4 class="text-lg font-semibold text-gray-800 mb-4">🎯 Policy Matching Results</h4>
                        <div class="bg-yellow-50 border border-yellow-200 rounded-lg p-6 text-center">
                            <p class="text-yellow-800">No matching policies found.</p>
                        </div>
                    </div>
                `;
            }

            // Recommendations
            if (result.matchingResults && result.matchingResults.recommendations) {
                html += `
                    <div class="mb-8">
                        <h4 class="text-lg font-semibold text-gray-800 mb-4">💡 Recommendations</h4>
                        <div class="bg-blue-50 border border-blue-200 rounded-lg p-4">
                            ${result.matchingResults.recommendations.map(rec => 
                                `<div class="text-blue-800 mb-2">• ${rec}</div>`
                            ).join('')}
                        </div>
                    </div>
                `;
            }

            html += `</div>`;
            
            resultsContainer.innerHTML = html;
            
            console.log('✅ AI Results displayed successfully');
        }

        function testDisplayResults() {
            console.log('Testing display with mock data...');
            displayAIResults(mockResult);
        }
    </script>
</body>
</html>