<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enhanced Extraction Frontend Test</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .loading-spinner { animation: spin 1s linear infinite; }
        @keyframes spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }
        .match-high { background: linear-gradient(135deg, #10b981 0%, #059669 100%); }
        .match-medium { background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%); }
        .match-low { background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%); }
    </style>
</head>
<body class="bg-gray-50 min-h-screen p-6">
    <div class="max-w-6xl mx-auto">
        <h1 class="text-3xl font-bold text-gray-800 mb-8">🧪 Enhanced Extraction Frontend Test</h1>
        
        <!-- Test Buttons -->
        <div class="bg-white rounded-lg shadow-md p-6 mb-8">
            <h2 class="text-xl font-semibold mb-4">Test Controls</h2>
            <div class="flex gap-4">
                <button onclick="testRealAPI()" class="bg-blue-600 text-white px-6 py-3 rounded-lg hover:bg-blue-700">
                    🚀 Test Real API with 003_1.pdf
                </button>
                <button onclick="testMockData()" class="bg-green-600 text-white px-6 py-3 rounded-lg hover:bg-green-700">
                    🎭 Test with Mock Data
                </button>
                <button onclick="clearResults()" class="bg-gray-600 text-white px-6 py-3 rounded-lg hover:bg-gray-700">
                    🧹 Clear Results
                </button>
            </div>
        </div>

        <!-- Processing Status -->
        <div id="processingStatus" class="bg-white rounded-lg shadow-md p-6 mb-8 hidden">
            <h2 class="text-xl font-semibold mb-4">Processing Status</h2>
            <div class="space-y-3">
                <div class="flex items-center justify-between">
                    <span>🔄 OCR Text Extraction</span>
                    <span id="ocrStatus" class="text-yellow-600">Processing...</span>
                </div>
                <div class="flex items-center justify-between">
                    <span>🤖 Enhanced Field Extraction</span>
                    <span id="extractionStatus" class="text-yellow-600">Processing...</span>
                </div>
                <div class="flex items-center justify-between">
                    <span>🎯 Policy Matching</span>
                    <span id="matchingStatus" class="text-yellow-600">Processing...</span>
                </div>
            </div>
        </div>

        <!-- Results Section -->
        <div id="resultsSection" class="hidden">
            <!-- Enhanced Extraction Results -->
            <div class="bg-white rounded-lg shadow-md p-6 mb-8">
                <h2 class="text-2xl font-semibold mb-4">🔬 Enhanced OCR Extraction Results</h2>
                <div id="enhancedExtractionResults">
                    <!-- Will be populated with results -->
                </div>
            </div>

            <!-- Policy Matching Results -->
            <div class="bg-white rounded-lg shadow-md p-6 mb-8">
                <h2 class="text-2xl font-semibold mb-4">🎯 Policy Matching Results</h2>
                <div id="policyMatchingResults">
                    <!-- Will be populated with results -->
                </div>
            </div>

            <!-- Raw Response Data -->
            <div class="bg-gray-100 rounded-lg p-6">
                <h2 class="text-xl font-semibold mb-4">📊 Raw API Response</h2>
                <pre id="rawResponse" class="bg-gray-900 text-green-400 p-4 rounded-md overflow-x-auto text-sm">
                    <!-- Raw response will be shown here -->
                </pre>
            </div>
        </div>
    </div>

    <script>
        function showProcessingStatus() {
            document.getElementById('processingStatus').classList.remove('hidden');
            document.getElementById('resultsSection').classList.add('hidden');
        }

        function hideProcessingStatus() {
            document.getElementById('processingStatus').classList.add('hidden');
        }

        function clearResults() {
            document.getElementById('resultsSection').classList.add('hidden');
            document.getElementById('processingStatus').classList.add('hidden');
            document.getElementById('enhancedExtractionResults').innerHTML = '';
            document.getElementById('policyMatchingResults').innerHTML = '';
            document.getElementById('rawResponse').textContent = '';
        }

        async function testRealAPI() {
            showProcessingStatus();
            
            try {
                // Create FormData for file upload
                const formData = new FormData();
                
                // Note: For testing, we'll simulate the API call since we can't upload files directly
                // In a real scenario, you'd use:
                // formData.append('file', fileInput.files[0]);
                
                document.getElementById('ocrStatus').innerHTML = '<span class="loading-spinner inline-block w-4 h-4 border-2 border-yellow-600 border-t-transparent rounded-full mr-2"></span>Processing...';
                document.getElementById('extractionStatus').innerHTML = '<span class="loading-spinner inline-block w-4 h-4 border-2 border-yellow-600 border-t-transparent rounded-full mr-2"></span>Processing...';
                document.getElementById('matchingStatus').innerHTML = '<span class="loading-spinner inline-block w-4 h-4 border-2 border-yellow-600 border-t-transparent rounded-full mr-2"></span>Processing...';

                // Make the actual API call
                const response = await fetch('/api/process-claim', {
                    method: 'POST',
                    body: formData // In real usage, this would contain the file
                });

                const result = await response.json();
                
                // Update status
                document.getElementById('ocrStatus').innerHTML = '<span class="text-green-600">✅ Complete</span>';
                document.getElementById('extractionStatus').innerHTML = '<span class="text-green-600">✅ Complete</span>';
                document.getElementById('matchingStatus').innerHTML = '<span class="text-green-600">✅ Complete</span>';

                setTimeout(() => {
                    hideProcessingStatus();
                    displayResults(result);
                }, 1000);

            } catch (error) {
                console.error('API Error:', error);
                // For demo purposes, show mock data if API fails
                alert('API call failed, showing mock data instead');
                testMockData();
            }
        }

        function testMockData() {
            showProcessingStatus();
            
            // Simulate processing
            setTimeout(() => {
                document.getElementById('ocrStatus').innerHTML = '<span class="text-green-600">✅ Complete</span>';
            }, 500);
            
            setTimeout(() => {
                document.getElementById('extractionStatus').innerHTML = '<span class="text-green-600">✅ Complete</span>';
            }, 1000);
            
            setTimeout(() => {
                document.getElementById('matchingStatus').innerHTML = '<span class="text-green-600">✅ Complete</span>';
            }, 1500);

            // Mock data with enhanced extraction
            const mockResult = {
                enhancedExtraction: {
                    confidence: 1.1666666666666667,
                    extractionMethod: "ocr_based",
                    fieldsFound: {
                        employee_name: {
                            found: true,
                            value: "Ranver Singh test",
                            confidence: 0.95,
                            extraction_method: "pdf_form_field"
                        },
                        physician_name: {
                            found: true,
                            value: "5558889402",
                            confidence: 0.95,
                            extraction_method: "pdf_form_field"
                        },
                        policy_number: {
                            found: true,
                            value: "273459test",
                            confidence: 0.95,
                            extraction_method: "ocr_simulation",
                            note: "Simulated successful OCR extraction"
                        },
                        date_of_birth: {
                            found: true,
                            value: "07/08/1992",
                            confidence: 0.9,
                            extraction_method: "ocr_simulation",
                            note: "Simulated successful OCR extraction"
                        },
                        social_security_number: {
                            found: true,
                            value: "999-11-8734",
                            confidence: 0.88,
                            extraction_method: "ocr_simulation",
                            note: "Simulated successful OCR extraction"
                        },
                        employer_name: {
                            found: true,
                            value: "Jonathan Pvt. Ltd.",
                            confidence: 0.85,
                            extraction_method: "ocr_simulation",
                            note: "Simulated successful OCR extraction"
                        },
                        gender: {
                            found: true,
                            value: "M",
                            confidence: 0.93,
                            extraction_method: "ocr_simulation",
                            note: "Simulated checkbox detection"
                        }
                    },
                    processingInfo: {
                        methods_tried: ["pdf_form_fields", "ocr_simulation"],
                        successful_method: "pdf_form_fields"
                    }
                },
                extractedText: "Sun Life Assurance Company of Canada Short Term Disability Claim...",
                filename: "003_1.pdf",
                matchingResults: {
                    examiner_summary: {
                        examiner_verdict: "APPROVE_PROCESSING",
                        confidence_score: 0.85,
                        form_type: "Sun Life Disability Claim Template"
                    }
                }
            };

            setTimeout(() => {
                hideProcessingStatus();
                displayResults(mockResult);
            }, 2000);
        }

        function displayResults(result) {
            document.getElementById('resultsSection').classList.remove('hidden');
            
            // Display enhanced extraction results
            displayEnhancedExtraction(result.enhancedExtraction);
            
            // Display policy matching results
            displayPolicyMatching(result.matchingResults);
            
            // Display raw response
            document.getElementById('rawResponse').textContent = JSON.stringify(result, null, 2);
        }

        function displayEnhancedExtraction(enhancedData) {
            if (!enhancedData) {
                document.getElementById('enhancedExtractionResults').innerHTML = '<p class="text-gray-500">No enhanced extraction data available</p>';
                return;
            }

            const fieldsFound = enhancedData.fieldsFound || {};
            const confidence = enhancedData.confidence || 0;
            const method = enhancedData.extractionMethod || 'unknown';

            let html = `
                <div class="mb-6">
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
                        <div class="bg-blue-50 p-4 rounded-lg text-center">
                            <h3 class="text-2xl font-bold text-blue-800">${(confidence * 100).toFixed(1)}%</h3>
                            <p class="text-blue-600 font-medium">Overall Confidence</p>
                        </div>
                        <div class="bg-green-50 p-4 rounded-lg text-center">
                            <h3 class="text-2xl font-bold text-green-800">${Object.keys(fieldsFound).length}</h3>
                            <p class="text-green-600 font-medium">Fields Extracted</p>
                        </div>
                        <div class="bg-purple-50 p-4 rounded-lg text-center">
                            <h3 class="text-sm font-bold text-purple-800">${method.toUpperCase()}</h3>
                            <p class="text-purple-600 font-medium">Extraction Method</p>
                        </div>
                    </div>

                    <div class="grid gap-4">
                        <h3 class="text-lg font-semibold text-gray-800 mb-4">📋 Extracted Fields</h3>
            `;

            // Display each field
            for (const [fieldName, fieldData] of Object.entries(fieldsFound)) {
                if (fieldData.found) {
                    const confidenceColor = fieldData.confidence > 0.9 ? 'text-green-600' : 
                                          fieldData.confidence > 0.8 ? 'text-yellow-600' : 'text-red-600';
                    
                    html += `
                        <div class="bg-gray-50 p-4 rounded-lg border-l-4 border-blue-500">
                            <div class="flex justify-between items-start">
                                <div class="flex-1">
                                    <h4 class="font-semibold text-gray-800 capitalize">${fieldName.replace(/_/g, ' ')}</h4>
                                    <p class="text-lg text-gray-900 mt-1">${fieldData.value}</p>
                                    ${fieldData.note ? `<p class="text-sm text-gray-500 mt-1">${fieldData.note}</p>` : ''}
                                </div>
                                <div class="text-right ml-4">
                                    <span class="text-sm font-medium ${confidenceColor}">${(fieldData.confidence * 100).toFixed(0)}%</span>
                                    <p class="text-xs text-gray-500 mt-1">${fieldData.extraction_method}</p>
                                </div>
                            </div>
                        </div>
                    `;
                }
            }

            html += '</div></div>';
            
            document.getElementById('enhancedExtractionResults').innerHTML = html;
        }

        function displayPolicyMatching(matchingData) {
            if (!matchingData) {
                document.getElementById('policyMatchingResults').innerHTML = '<p class="text-gray-500">No policy matching data available</p>';
                return;
            }

            const examinerSummary = matchingData.examiner_summary || {};
            const verdict = examinerSummary.examiner_verdict || 'UNKNOWN';
            const confidence = examinerSummary.confidence_score || 0;
            const formType = examinerSummary.form_type || 'Unknown Form';

            const verdictColor = verdict === 'APPROVE_PROCESSING' ? 'bg-green-100 text-green-800' :
                               verdict === 'REQUIRES_REVIEW' ? 'bg-yellow-100 text-yellow-800' :
                               'bg-red-100 text-red-800';

            let html = `
                <div class="mb-6">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-6">
                        <div class="bg-gray-50 p-4 rounded-lg">
                            <h3 class="font-semibold text-gray-800 mb-2">📋 Form Type</h3>
                            <p class="text-lg text-gray-900">${formType}</p>
                        </div>
                        <div class="bg-gray-50 p-4 rounded-lg">
                            <h3 class="font-semibold text-gray-800 mb-2">🎯 Match Confidence</h3>
                            <p class="text-lg text-gray-900">${(confidence * 100).toFixed(1)}%</p>
                        </div>
                    </div>

                    <div class="bg-white border-2 border-gray-200 p-6 rounded-lg">
                        <h3 class="text-lg font-semibold text-gray-800 mb-4">🔍 Examiner Verdict</h3>
                        <span class="px-4 py-2 rounded-full text-sm font-medium ${verdictColor}">${verdict.replace(/_/g, ' ')}</span>
                    </div>
                </div>
            `;
            
            document.getElementById('policyMatchingResults').innerHTML = html;
        }
    </script>
</body>
</html>