<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Display Fix</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; max-width: 800px; margin: 0 auto; }
        .result { border: 1px solid #ccc; padding: 15px; margin: 10px 0; border-radius: 8px; }
        .success { background: #d4edda; border-color: #c3e6cb; }
        .error { background: #f8d7da; border-color: #f5c6cb; }
    </style>
</head>
<body>
    <h1>Display Function Test</h1>
    
    <h2>Test Results:</h2>
    
    <div id="test-results"></div>
    
    <script>
        // Mock data similar to what the API returns
        const mockPolicy = {
            id: 1,
            policyName: "Test Policy",
            currentInstruction: {
                title: "Test Instruction",
                criticality: "High",
                categories: ["Test"],
                summary: "Test summary",
                instructions: "Test instructions"
            },
            instructionHistory: [],
            updatedAt: "2025-09-01T12:00:00"
        };
        
        // Global variables from the original app
        let isAdminLoggedIn = false; // Test without admin first
        
        // Mock functions that are used in the template
        function getCriticalityColor(criticality) {
            const colors = {
                'High': 'bg-red-100 text-red-800',
                'Medium': 'bg-yellow-100 text-yellow-800',
                'Low': 'bg-green-100 text-green-800'
            };
            return colors[criticality] || 'bg-gray-100 text-gray-800';
        }
        
        function formatDate(dateString) {
            return new Date(dateString).toLocaleDateString();
        }
        
        function confirmDeletePolicy(id, name) {
            alert(`Delete policy: ${id} - ${name}`);
        }
        
        // Test 1: Non-admin user (should not show delete button)
        function testNonAdmin() {
            try {
                isAdminLoggedIn = false;
                const html = `
                    <div class="instruction-card border border-gray-200 rounded-lg p-6 bg-gray-50">
                        <div class="flex justify-between items-start mb-4">
                            <div>
                                <h4 class="text-xl font-semibold text-gray-800">${mockPolicy.currentInstruction.title}</h4>
                                <p class="text-indigo-600 font-medium">${mockPolicy.policyName}</p>
                            </div>
                            <div class="flex items-center space-x-2">
                                <span class="inline-block px-3 py-1 rounded-full text-sm font-medium ${getCriticalityColor(mockPolicy.currentInstruction.criticality)}">
                                    ${mockPolicy.currentInstruction.criticality}
                                </span>
                                ${isAdminLoggedIn ? \`
                                <button onclick="confirmDeletePolicy(\${mockPolicy.id}, '\${mockPolicy.policyName.replace(/'/g, "\\\\'")}')" 
                                        class="bg-red-500 hover:bg-red-600 text-white px-3 py-1 rounded text-sm font-medium transition-colors duration-200" 
                                        title="Delete Policy">
                                    🗑️ Delete
                                </button>
                                \` : ''}
                            </div>
                        </div>
                        <div>
                            <p class="text-gray-500 text-sm mt-1">Updated: ${formatDate(mockPolicy.updatedAt)}</p>
                        </div>
                    </div>
                `;
                
                return { success: true, html: html, message: "Non-admin template rendered successfully" };
            } catch (error) {
                return { success: false, error: error.message };
            }
        }
        
        // Test 2: Admin user (should show delete button)
        function testAdmin() {
            try {
                isAdminLoggedIn = true;
                const html = `
                    <div class="instruction-card border border-gray-200 rounded-lg p-6 bg-gray-50">
                        <div class="flex justify-between items-start mb-4">
                            <div>
                                <h4 class="text-xl font-semibold text-gray-800">${mockPolicy.currentInstruction.title}</h4>
                                <p class="text-indigo-600 font-medium">${mockPolicy.policyName}</p>
                            </div>
                            <div class="flex items-center space-x-2">
                                <span class="inline-block px-3 py-1 rounded-full text-sm font-medium ${getCriticalityColor(mockPolicy.currentInstruction.criticality)}">
                                    ${mockPolicy.currentInstruction.criticality}
                                </span>
                                ${isAdminLoggedIn ? \`
                                <button onclick="confirmDeletePolicy(\${mockPolicy.id}, '\${mockPolicy.policyName.replace(/'/g, "\\\\'")}')" 
                                        class="bg-red-500 hover:bg-red-600 text-white px-3 py-1 rounded text-sm font-medium transition-colors duration-200" 
                                        title="Delete Policy">
                                    🗑️ Delete
                                </button>
                                \` : ''}
                            </div>
                        </div>
                        <div>
                            <p class="text-gray-500 text-sm mt-1">Updated: ${formatDate(mockPolicy.updatedAt)}</p>
                        </div>
                    </div>
                `;
                
                return { success: true, html: html, message: "Admin template rendered successfully" };
            } catch (error) {
                return { success: false, error: error.message };
            }
        }
        
        // Run tests
        const results = document.getElementById('test-results');
        
        const nonAdminTest = testNonAdmin();
        const adminTest = testAdmin();
        
        results.innerHTML = `
            <div class="${nonAdminTest.success ? 'result success' : 'result error'}">
                <h3>Non-Admin Test</h3>
                ${nonAdminTest.success ? 
                    `<p>✅ ${nonAdminTest.message}</p><p>Delete button should NOT be visible.</p>` : 
                    `<p>❌ Error: ${nonAdminTest.error}</p>`
                }
            </div>
            
            <div class="${adminTest.success ? 'result success' : 'result error'}">
                <h3>Admin Test</h3>
                ${adminTest.success ? 
                    `<p>✅ ${adminTest.message}</p><p>Delete button should be visible.</p>` : 
                    `<p>❌ Error: ${adminTest.error}</p>`
                }
            </div>
            
            <div class="result">
                <h3>Conclusion</h3>
                ${nonAdminTest.success && adminTest.success ? 
                    '<p>✅ <strong>All tests passed! The isAuthenticated -> isAdminLoggedIn fix works correctly.</strong></p>' :
                    '<p>❌ <strong>Some tests failed. There may still be issues.</strong></p>'
                }
            </div>
        `;
    </script>
</body>
</html>