<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empty State Test</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; }
        .container { max-width: 800px; margin: 0 auto; }
        #instructionsList { border: 1px solid #ccc; padding: 20px; min-height: 200px; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Empty State Test</h1>
        <div id="instructionsList"></div>
        <button onclick="testEmptyState()">Test Empty State</button>
        <button onclick="testServerError()">Test Server Error</button>
    </div>

    <script>
        let instructions = [];
        
        function displayInstructions() {
            try {
                const container = document.getElementById('instructionsList');
                if (!container) {
                    console.error('Instructions container not found');
                    return;
                }
                
                // Handle null (server error) vs empty array (no policies) differently
                if (instructions === null) {
                    // Server error case - don't override the error message set by loadPolicies
                    return;
                }
                
                if (!instructions || instructions.length === 0) {
                    container.innerHTML = `
                        <div class="text-center py-12">
                            <div style="font-size: 4rem; margin-bottom: 1rem">📋</div>
                            <h3 style="font-size: 1.25rem; font-weight: bold; color: #374151; margin-bottom: 0.5rem">No Instructions Available</h3>
                            <p style="color: #6B7280; margin-bottom: 1rem">Start by adding your first policy instruction using the form above.</p>
                        </div>
                    `;
                    return;
                }

                // Normal display logic would go here
                container.innerHTML = '<p>Instructions would be displayed here...</p>';
                
            } catch (error) {
                console.error('Error displaying instructions:', error);
                const container = document.getElementById('instructionsList');
                if (container) {
                    // Check different scenarios
                    if (instructions === null) {
                        // Server error - don't override the connection error message
                        return;
                    } else if (instructions && Array.isArray(instructions) && instructions.length === 0) {
                        container.innerHTML = `
                            <div class="text-center py-12">
                                <div style="font-size: 4rem; margin-bottom: 1rem">📋</div>
                                <h3 style="font-size: 1.25rem; font-weight: bold; color: #374151; margin-bottom: 0.5rem">No Instructions Available</h3>
                                <p style="color: #6B7280; margin-bottom: 1rem">Start by adding your first policy instruction using the form above.</p>
                            </div>
                        `;
                    } else {
                        // Actual error occurred during display
                        container.innerHTML = `
                            <div class="text-center py-12">
                                <div style="font-size: 4rem; margin-bottom: 1rem">⚠️</div>
                                <h3 style="font-size: 1.25rem; font-weight: bold; color: #DC2626; margin-bottom: 0.5rem">Display Error</h3>
                                <p style="color: #6B7280; margin-bottom: 1rem">There was an error displaying the instructions.</p>
                                <button onclick="location.reload()" style="background: #4F46E5; color: white; padding: 0.5rem 1rem; border: none; border-radius: 0.375rem; cursor: pointer;">
                                    🔄 Refresh Page
                                </button>
                            </div>
                        `;
                    }
                }
            }
        }
        
        function testEmptyState() {
            instructions = [];
            displayInstructions();
        }
        
        function testServerError() {
            instructions = null;
            const container = document.getElementById('instructionsList');
            container.innerHTML = `
                <div class="text-center py-12">
                    <div style="font-size: 4rem; margin-bottom: 1rem">🔌</div>
                    <h3 style="font-size: 1.25rem; font-weight: bold; color: #374151; margin-bottom: 0.5rem">Connection Error</h3>
                    <p style="color: #6B7280; margin-bottom: 0.5rem">Unable to connect to the server.</p>
                    <p style="color: #6B7280; font-size: 0.875rem; margin-bottom: 1rem">Please check your connection and try again.</p>
                    <button onclick="alert('Retrying...')" style="background: #4F46E5; color: white; padding: 0.5rem 1rem; border: none; border-radius: 0.375rem; cursor: pointer;">
                        🔄 Retry Connection
                    </button>
                </div>
            `;
        }
        
        // Initial test
        testEmptyState();
    </script>
</body>
</html>