<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - Bugs Bunny Insurance</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="/static/diff.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        body { font-family: 'Inter', sans-serif; }
        .gradient-bg { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
        .card-shadow { box-shadow: 0 10px 25px rgba(0,0,0,0.1); }
        .version-badge { font-size: 0.75rem; padding: 0.25rem 0.5rem; }
    </style>
</head>
<body class="bg-gray-50 min-h-screen">
    <!-- Header -->
    <header class="gradient-bg text-white shadow-lg">
        <div class="container mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <div class="flex items-center space-x-3">
                    <h1 class="text-2xl font-bold">Admin Panel</h1>
                </div>
                <nav class="space-x-6">
                    <a href="/" class="hover:text-gray-200 transition">Dashboard</a>
                    <a href="#" class="hover:text-gray-200 transition">Admin</a>
                </nav>
            </div>
        </div>
    </header>

    <div class="container mx-auto px-6 py-8">
        <!-- Policy Search Section -->
        <div class="bg-white rounded-lg card-shadow p-6 mb-8">
            <h2 class="text-xl font-semibold mb-4">Search Policy</h2>
            <div class="flex gap-4 mb-4">
                <input type="text" id="policySearch" placeholder="Enter policy number or name..." 
                       class="flex-1 px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                <button onclick="searchPolicy()" class="px-6 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition">
                    Search
                </button>
            </div>
            <div id="searchResults" class="hidden">
                <!-- Search results will be populated here -->
            </div>
        </div>

        <!-- Create New Policy Section -->
        <div class="bg-white rounded-lg card-shadow p-6 mb-8">
            <h2 class="text-xl font-semibold mb-4">Create New Policy</h2>
            <form id="createPolicyForm" class="space-y-4">
                <div class="grid grid-cols-2 gap-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Policy Number</label>
                        <input type="text" id="newPolicyNumber" required
                               class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Policy Name</label>
                        <input type="text" id="newPolicyName" required
                               class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                    </div>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Title</label>
                    <input type="text" id="newTitle"
                           class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                </div>
                <div class="grid grid-cols-2 gap-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Criticality</label>
                        <select id="newCriticality" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                            <option value="low">Low</option>
                            <option value="medium" selected>Medium</option>
                            <option value="high">High</option>
                            <option value="critical">Critical</option>
                        </select>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Date</label>
                        <input type="date" id="newDate" required
                               class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                    </div>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Content</label>
                    <textarea id="newContent" rows="6" required
                              class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
                              placeholder="Enter policy instructions..."></textarea>
                    <button type="button" onclick="generateSummary('newContent')" class="mt-2 px-4 py-2 bg-gray-600 text-white rounded-lg hover:bg-gray-700 transition">
                        Generate AI Summary
                    </button>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Created By</label>
                    <input type="text" id="newCreatedBy" value="Admin"
                           class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                </div>
                <button type="submit" class="w-full px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700 transition">
                    Create Policy
                </button>
            </form>
        </div>

        <!-- Edit Instructions Section (Hidden by default) -->
        <div id="editSection" class="bg-white rounded-lg card-shadow p-6 hidden">
            <h2 class="text-xl font-semibold mb-4">Add New Instruction Version</h2>
            <form id="editInstructionForm" class="space-y-4">
                <input type="hidden" id="editPolicyId">
                <div id="currentVersionInfo" class="mb-4 p-4 bg-gray-100 rounded-lg">
                    <!-- Current version info will be populated here -->
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Title</label>
                    <input type="text" id="editTitle"
                           class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                </div>
                <div class="grid grid-cols-2 gap-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Criticality</label>
                        <select id="editCriticality" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                            <option value="low">Low</option>
                            <option value="medium">Medium</option>
                            <option value="high">High</option>
                            <option value="critical">Critical</option>
                        </select>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Date</label>
                        <input type="date" id="editDate"
                               class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                    </div>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Content</label>
                    <textarea id="editContent" rows="6" required
                              class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
                              placeholder="Enter new instruction content..."></textarea>
                    <button type="button" onclick="generateSummary('editContent')" class="mt-2 px-4 py-2 bg-gray-600 text-white rounded-lg hover:bg-gray-700 transition">
                        Generate AI Summary
                    </button>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Created By</label>
                    <input type="text" id="editCreatedBy" value="Admin"
                           class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                </div>
                <button type="submit" class="w-full px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition">
                    Add New Version
                </button>
            </form>
        </div>

        <!-- Messages -->
        <div id="messageArea" class="fixed bottom-4 right-4 max-w-md"></div>
    </div>

    <script>
        // Set today's date as default
        document.getElementById('newDate').value = new Date().toISOString().split('T')[0];
        document.getElementById('editDate').value = new Date().toISOString().split('T')[0];

        function showMessage(message, type = 'success') {
            const messageArea = document.getElementById('messageArea');
            const messageDiv = document.createElement('div');
            messageDiv.className = `p-4 mb-4 rounded-lg text-white ${type === 'error' ? 'bg-red-500' : 'bg-green-500'}`;
            messageDiv.textContent = message;
            messageArea.appendChild(messageDiv);
            
            setTimeout(() => {
                messageDiv.remove();
            }, 5000);
        }

        function searchPolicy() {
            const query = document.getElementById('policySearch').value.trim();
            if (!query) {
                showMessage('Please enter a search query', 'error');
                return;
            }

            fetch(`/api/search_policy?query=${encodeURIComponent(query)}`)
                .then(response => response.json())
                .then(data => {
                    const resultsDiv = document.getElementById('searchResults');
                    
                    if (data.found) {
                        const policy = data.policy;
                        const current = data.current_instruction;
                        const versions = data.versions;
                        
                        resultsDiv.innerHTML = `
                            <div class="border-t pt-4">
                                <h3 class="text-lg font-semibold mb-2">Policy Found</h3>
                                <div class="bg-gray-50 p-4 rounded-lg mb-4">
                                    <p><strong>Policy Number:</strong> ${policy.policy_number || 'N/A'}</p>
                                    <p><strong>Policy Name:</strong> ${policy.policy_name}</p>
                                    <p><strong>Created:</strong> ${policy.created_at ? new Date(policy.created_at).toLocaleDateString() : 'N/A'}</p>
                                    <p><strong>Updated:</strong> ${policy.updated_at ? new Date(policy.updated_at).toLocaleDateString() : 'N/A'}</p>
                                </div>
                                
                                ${current ? `
                                <div class="mb-4">
                                    <h4 class="font-semibold mb-2">Current Instructions (Version ${current.version_number})</h4>
                                    <div class="bg-blue-50 p-4 rounded-lg">
                                        <p><strong>Title:</strong> ${current.title || 'N/A'}</p>
                                        <p><strong>Content:</strong> ${current.content || 'N/A'}</p>
                                        <p><strong>Criticality:</strong> ${current.criticality || 'N/A'}</p>
                                        <p><strong>Created by:</strong> ${current.created_by || 'N/A'}</p>
                                        <p><strong>Date:</strong> ${current.date ? new Date(current.date).toLocaleDateString() : 'N/A'}</p>
                                    </div>
                                </div>
                                ` : '<p class="text-gray-500 mb-4">No current instructions found.</p>'}
                                
                                <div class="mb-4">
                                    <h4 class="font-semibold mb-2">Version History (${versions.length} versions)</h4>
                                    <div class="space-y-2">
                                        ${versions.map(v => `
                                            <div class="bg-gray-50 p-3 rounded border-l-4 ${v.is_current ? 'border-blue-500' : 'border-gray-300'}">
                                                <span class="version-badge ${v.is_current ? 'bg-blue-500 text-white' : 'bg-gray-500 text-white'} rounded">v${v.version_number}</span>
                                                <span class="ml-2">${v.title || 'No title'}</span>
                                                <span class="text-sm text-gray-600 ml-2">by ${v.created_by || 'Unknown'}</span>
                                                <span class="text-sm text-gray-500 ml-2">(${v.created_at ? new Date(v.created_at).toLocaleDateString() : 'No date'})</span>
                                            </div>
                                        `).join('')}
                                    </div>
                                </div>
                                
                                <button onclick="showEditForm(${policy.id}, '${policy.policy_name}')" 
                                        class="px-6 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition">
                                    Add New Instruction Version
                                </button>
                            </div>
                        `;
                        resultsDiv.classList.remove('hidden');
                    } else {
                        resultsDiv.innerHTML = `
                            <div class="border-t pt-4">
                                <p class="text-gray-500">${data.message}</p>
                            </div>
                        `;
                        resultsDiv.classList.remove('hidden');
                    }
                })
                .catch(error => {
                    showMessage('Error searching policy: ' + error.message, 'error');
                });
        }

        function showEditForm(policyId, policyName) {
            document.getElementById('editPolicyId').value = policyId;
            document.getElementById('currentVersionInfo').innerHTML = `
                <h4 class="font-semibold">Adding new version for: ${policyName}</h4>
                <p class="text-sm text-gray-600">This will create a new instruction version and mark it as current.</p>
            `;
            document.getElementById('editSection').classList.remove('hidden');
            document.getElementById('editSection').scrollIntoView({ behavior: 'smooth' });
        }

        function generateSummary(contentFieldId) {
            const content = document.getElementById(contentFieldId).value;
            if (!content.trim()) {
                showMessage('Please enter content first', 'error');
                return;
            }

            fetch('/api/summarize', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ text: content })
            })
            .then(response => response.json())
            .then(data => {
                if (data.summary) {
                    showMessage('AI summary generated successfully!');
                    // You could display the summary somewhere if needed
                } else {
                    showMessage('Error generating summary: ' + (data.error || 'Unknown error'), 'error');
                }
            })
            .catch(error => {
                showMessage('Error generating summary: ' + error.message, 'error');
            });
        }

        // Create Policy Form
        document.getElementById('createPolicyForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const formData = {
                policy_number: document.getElementById('newPolicyNumber').value,
                policy_name: document.getElementById('newPolicyName').value,
                title: document.getElementById('newTitle').value,
                criticality: document.getElementById('newCriticality').value,
                date: document.getElementById('newDate').value,
                content: document.getElementById('newContent').value,
                created_by: document.getElementById('newCreatedBy').value
            };

            fetch('/api/create_policy', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(formData)
            })
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    showMessage('Error: ' + data.error, 'error');
                } else {
                    showMessage('Policy created successfully!');
                    document.getElementById('createPolicyForm').reset();
                    document.getElementById('newDate').value = new Date().toISOString().split('T')[0];
                }
            })
            .catch(error => {
                showMessage('Error creating policy: ' + error.message, 'error');
            });
        });

        // Edit Instruction Form
        document.getElementById('editInstructionForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const formData = {
                policy_id: document.getElementById('editPolicyId').value,
                title: document.getElementById('editTitle').value,
                criticality: document.getElementById('editCriticality').value,
                date: document.getElementById('editDate').value,
                content: document.getElementById('editContent').value,
                created_by: document.getElementById('editCreatedBy').value
            };

            fetch('/api/add_instruction_version', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(formData)
            })
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    showMessage('Error: ' + data.error, 'error');
                } else {
                    showMessage(`New instruction version ${data.version_number} added successfully!`);
                    document.getElementById('editInstructionForm').reset();
                    document.getElementById('editDate').value = new Date().toISOString().split('T')[0];
                    document.getElementById('editSection').classList.add('hidden');
                    // Refresh search results
                    searchPolicy();
                }
            })
            .catch(error => {
                showMessage('Error adding instruction version: ' + error.message, 'error');
            });
        });

        // Enter key support for search
        document.getElementById('policySearch').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                searchPolicy();
            }
        });
    </script>
</body>
</html>
